<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
    <tr>
        <td valign="top" style="padding:20px;Margin:0">
            <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                <tr>
                    <td align="center" style="padding:0;Margin:0">
                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                            <tr>
                                <td align="left"
                                    style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr>
                                            <td align="center" valign="top"
                                                style="padding:0;Margin:0;max-width: 1000px;width: 100%;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-bottom:10px;padding-left: 10px;padding-right: 10px;">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:45px;color:#333333;font-size:24px">
                                                                Здравствуйте, {{name}}
                                                            </p></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-bottom:10px;padding-left: 10px;padding-right: 10px">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#333333;font-size:24px">
                                                                Вы оплатили Методическое пособие по эффективному
                                                                оздоровлению организма Олега Торсунова. </p></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-left: 10px;padding-right: 10px;">
                                                            <p style="font-weight: bold;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:39px;color:#333333;font-size:24px">
                                                                Благодарим за доверие! </p></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 0; padding-left: 10px; padding-bottom: 40px; padding-top: 50px; text-align: center;">
                                                            <a href="{{gift}}" target="_blank" style="text-decoration: none;">
                                                                <font size="4" color="#ffffff" style="background-color: #cd77ff; font-weight: bold; border-radius: 50px; padding: 20px 10%; display: inline-block;">
                                                                    Скачать методическое пособие
                                                                </font>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0;margin:0;font-size:0px;">
                                                            <img
                                                                    class="adapt-img"
                                                                    src="http://drive.google.com/uc?export=view&id=14AiDelIdhdxW8tqvcfkfl2oz8N_MRPWo"
                                                                    alt
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width: 1000px;width: 100%;object-fit: contain;"
                                                            ></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="Margin:0;padding-bottom:20px;padding-left: 10px;padding-right: 10px;padding-top:20px;">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:20px">
                                                                Пришлем ссылку на методическое пособие сразу в Телеграмм.  </p></td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" style="padding: 0; padding-left: 10px; padding-bottom: 40px; padding-top: 50px; text-align: center;">
                                                            <a href="https://online.torsunov.ru/tlgrm" target="_blank" style="text-decoration: none;">
                                                                <font size="4" style="background: #e5e5e5;border: 2px solid #31a0ff;color: black; font-weight: bold; border-radius: 50px; padding: 20px 10%; display: inline-block;">
                                                                    Скачать методическое пособие
                                                                </font>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-bottom:30px;padding-left: 10px;padding-right: 10px">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:39px;color:#757575;font-size:20px">
                                                                * Обязательно нужно нажать на кнопку <strong>Старт</strong>, чтобы подписаться  </p></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0;margin:0;font-size:0px;">
                                                            <img
                                                                    class="adapt-img"
                                                                    src="http://drive.google.com/uc?export=view&id=18_ApvkCpvim15b2bWBsHGdKXBxNIVLlu"
                                                                    alt
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width: 1000px;width: 100%;object-fit: contain;"
                                                            ></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-bottom:10px;padding-left: 10px;padding-right: 10px">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:39px;color:#333333;font-size:26px">
                                                                Это лекции Олега Торсунова с закрытой трансляции:
                                                                «Очищение тела. Пять психических слоев».
                                                            </p></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 0; padding-left: 10px; padding-bottom: 40px; padding-top: 50px; text-align: center;">
                                                            <a href="{{gift}}" target="_blank" style="text-decoration: none;">
                                                                <font size="4" style="background: #F69546;color: white; font-weight: bold; border-radius: 50px; padding: 20px 10%; display: inline-block;">
                                                                    Забрать подарок
                                                                </font>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-bottom:30px;padding-left: 10px;padding-right: 10px">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#757575;font-size:18px">
                                                                Все права защищены. Никакая часть данного методического пособия не может быть воспроизведена в какой-бы то ни было форме без письменного разрешения владельцев авторских прав.  </p></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-bottom:10px;padding-left: 10px;padding-right: 10px">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:18px">
                                                                Мы желаем вам счастья!<br/>
                                                                Будьте здоровы!
                                                            </p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
