<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
    <tr>
        <td valign="top" style="padding:20px;Margin:0">
            <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                <tr>
                    <td align="center" style="padding:0;Margin:0">
                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                            <tr>
                                <td align="left"
                                    style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr>
                                            <td align="center" valign="top" style="padding:0;Margin:0;max-width: 1000px;width: 100%;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="center" style="padding:0;margin:0;font-size:0px;">
                                                            <img
                                                                    class="adapt-img"
                                                                    src="http://drive.google.com/uc?export=view&id=1DD37py5AFdWWnS6U7SsXqWPdzvGE6eNA"
                                                                    alt
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width: 1000px;width: 100%;object-fit: contain;"
                                                            ></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding:0;Margin:0;padding-bottom:30px;padding-left: 10px;padding-right: 10px">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:45px;color:#333333;font-size:30px">
                                                                Не получается выполнять аскезы по моей методике. <span style="color:#51B6FF"><strong>Что делать?</strong></span>
                                                            </p></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding:0;Margin:0;padding-left: 10px;padding-right: 10px"><p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:20px">
                                                            Здравствуйте, {{name}}</p></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px;padding-left: 10px;padding-right: 10px">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:39px;color:#333333;font-size:26px">
                                                                Как часто вы сталкиваетесь в своей жизни с ситуациями,
                                                                которые <strong>отнимают у вас много времени и
                                                                сил?</strong></p></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;Margin:0;padding-top:5px;padding-bottom:20px;padding-left: 30px;padding-right: 30px">
                                                         <span
                                                                 class="msohide es-button-border"
                                                                 style="border-style:solid;border-color:#2cb543;background:#f6f5f5;border-width:0px;display:inline-block;border-radius:26px;width:auto;mso-hide:all"><span
                                                                 class="es-button es-button-1" target="_blank"
                                                                 style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#0c0b0b;font-size:20px;display:inline-block;background:#f6f5f5;border-radius:26px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;padding:20px 45px;mso-padding-alt:0;mso-border-alt:10px solid #f6f5f5">Например:</span></span>
                                                            <!--<![endif]--></td>
                                                    </tr>
                                                    <tr style="margin-left: 70px;display: block;padding-right: 30px">
                                                        <td style="vertical-align: middle;display: flex">
                                                            <span style="display: inline-block;min-width: 24px;width: 24px;height:24px;">
                                                                <img
                                                                        class="icon-img"
                                                                        src="http://drive.google.com/uc?export=view&id=1vFiJnSC_46XU0rak0KJOIqEJFhR12Th9"
                                                                        alt
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;min-width: 24px;width: 24px;height:24px;object-fit: contain;"/>
                                                            </span>
                                                            <p style="margin:0 0 25px 15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:20px">Вы уже долгое время лечитесь, но никак не можете выздороветь.</p>
                                                        </td>
                                                        <td style="vertical-align: middle;display: flex">
                                                            <span style="display: inline-block;min-width: 24px;width: 24px;height:24px;">
                                                                <img
                                                                        class="icon-img"
                                                                        src="http://drive.google.com/uc?export=view&id=1vFiJnSC_46XU0rak0KJOIqEJFhR12Th9"
                                                                        alt
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;min-width: 24px;width: 24px;height:24px;object-fit: contain;"/>
                                                            </span>
                                                            <p style="margin:0 0 25px 15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:20px">Недуг возвращается снова и снова. Вы проходите лечение, симптомы ненадолго исчезают, но в скором времени появляются вновь.</p>
                                                        </td>
                                                        <td style="vertical-align: middle;display: flex">
                                                              <span style="display: inline-block;min-width: 24px;width: 24px;height:24px;">
                                                                <img
                                                                        class="icon-img"
                                                                        src="http://drive.google.com/uc?export=view&id=1vFiJnSC_46XU0rak0KJOIqEJFhR12Th9"
                                                                        alt
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;min-width: 24px;width: 24px;height:24px;object-fit: contain;"/>
                                                            </span>
                                                            <p style="margin:0 0 25px 15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:20px">Вы испытываете грусть, страх, беспокойство, раздражение и т. д. У Вас нет сил выйти на пробежку или нет времени,  постоянная усталость, не получается выполнять аскезы в радости и с удовольствием.</p>
                                                        </td>
                                                        <td style="vertical-align: middle;display: flex">
                                                            <span style="display: inline-block;min-width: 24px;width: 24px;height:24px;">
                                                                <img
                                                                        class="icon-img"
                                                                        src="http://drive.google.com/uc?export=view&id=1vFiJnSC_46XU0rak0KJOIqEJFhR12Th9"
                                                                        alt
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;min-width: 24px;width: 24px;height:24px;object-fit: contain;"/>
                                                            </span>
                                                            <p style="margin:0 0 25px 15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:20px">Вы не можете заставить себя начать что-то делать.</p>
                                                        </td>
                                                        <td style="vertical-align: middle;display: flex">
                                                          <span style="display: inline-block;min-width: 24px;width: 24px;height:24px;">
                                                                <img
                                                                        class="icon-img"
                                                                        src="http://drive.google.com/uc?export=view&id=1vFiJnSC_46XU0rak0KJOIqEJFhR12Th9"
                                                                        alt
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;min-width: 24px;width: 24px;height:24px;object-fit: contain;"/>
                                                            </span>
                                                            <p style="margin:0 0 25px 15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:20px">Вы выполняете все аскезы по методическому пособию, а результата нет или вам становится хуже.</p>
                                                        </td>
                                                        <td style="vertical-align: middle;display: flex">
                                                            <span style="display: inline-block;min-width: 24px;width: 24px;height:24px;">
                                                                <img
                                                                        class="icon-img"
                                                                        src="http://drive.google.com/uc?export=view&id=1vFiJnSC_46XU0rak0KJOIqEJFhR12Th9"
                                                                        alt
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;min-width: 24px;width: 24px;height:24px;object-fit: contain;"/>
                                                            </span>
                                                            <p style="margin:0 0 25px 15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:20px">У вас не получается следовать режиму и графику, сложно следовать инструкциям, нет поддержки единомышленников.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0;margin:0;font-size:0px;">
                                                            <img
                                                                    class="adapt-img"
                                                                    src="http://drive.google.com/uc?export=view&id=1bmmCOQtEeE7ftdXLh7nHwZ6olsWam0TL"
                                                                    alt
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width: 1000px;width: 100%;object-fit: contain;"
                                                            ></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;padding-left: 10px;padding-bottom:10px;padding-top:10px">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:20px">
                                                                с авторского - практикума Олега Торсунова, о том как помочь себе <strong>практиковать аскезы регулярно </strong></p></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0;margin:0;font-size:0px;">
                                                            <a href="https://drive.google.com/file/d/1bLfJEE7T-CeajOszN9NFgT8QhkEEdap5/view" download>
                                                                <img
                                                                        class="adapt-img"
                                                                        src="http://drive.google.com/uc?export=view&id=17njORhqGyk_UO1o1hIT9U0WjUqAiUtKi"
                                                                        alt
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width: 1000px;width: 100%;object-fit: contain;"
                                                                >
                                                            </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                            style="padding:0;padding-left: 10px;padding-bottom:10px;padding-top:10px">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:20px">
                                                                Если Вам нужна помощь специалиста, мои ученики проводят личные консультации по моей методике.   </p></td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" style="padding: 0; padding-left: 10px; padding-bottom: 40px; padding-top: 50px; text-align: center;">
                                                            <a href="https://consultation.torsunov.ru/personalspec" target="_blank" style="text-decoration: none;">
                                                                <font size="4" color="#ffffff" style="background-color: #F69546; font-weight: bold; border-radius: 50px; padding: 20px 10%; display: inline-block;">
                                                                    Записаться
                                                                </font>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
