<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
    <tr>
        <td valign="top" style="padding:20px;Margin:0">
            <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                <tr>
                    <td align="center" style="padding:0;Margin:0">
                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                            <tr>
                                <td align="left"
                                    style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr>
                                            <td align="center" valign="top" style="padding:0;Margin:0;max-width: 1000px;width: 100%;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr>
                                                        <td align="center" style="padding:0;margin:0;font-size:0px;">
                                                            <img
                                                                    class="adapt-img"
                                                                    src="http://drive.google.com/uc?export=view&id=1NJKTp-NEUWNaZOexDCVyo5i074B1jNOm"
                                                                    alt
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width: 1000px;width: 100%;object-fit: contain;"
                                                            ></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding:0;Margin:0;padding-bottom:40px;padding-left: 10px;padding-right: 10px">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:50px;color:#333333;font-size:40px">
                                                               <span style="color:#F69546"><strong>Хотите узнать на каком слое у вас блоки?</strong></span> Личная диагностика у
                                                                Олега Торсунова.
                                                            </p></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding:0;Margin:0;padding-left: 10px;padding-right: 10px"><p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#333333;font-size:20px">
                                                            Важно понимать, что судьба неизменно влияет на каждого из нас
                                                            и знание о том, как она проявляется и какие действия предпринять
                                                            поможет менее болезненно прожить период испытаний. <strong>Простые
                                                            поступки решают сложные задачи.</strong> </p></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="Margin:0;padding-left: 10px;padding-bottom:20px;padding-right: 10px;padding-top: 60px"><p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#333333;font-size:30px">
                                                            Как понять, что нужно именно вам? </p></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0;margin:0;font-size:0px;padding-bottom:20px;">
                                                            <img
                                                                    class="adapt-img"
                                                                    src="http://drive.google.com/uc?export=view&id=11XHlLZ8LxAH7sXwPkZaMgYYbIejKkKmj"
                                                                    alt
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width: 1000px;width: 100%;object-fit: contain;"
                                                            ></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding:0;Margin:0;padding-left: 10px;padding-right: 10px;padding-bottom:20px"><p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#333333;font-size:20px">
                                                            Личная диагностика Олега Торсунова помогает нам узнать, какие
                                                            именно психические слои находятся в дисбалансе и какие
                                                            негативные привычки и убеждения являются причиной наших
                                                            проблем. С помощью специальной диагностики мы можем
                                                            распознать скрытые причины болезней и начать работу над их
                                                            устранением </p></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 0; padding-left: 10px; padding-bottom: 40px; padding-top: 50px; text-align: center;">
                                                            <a href="https://consultation.torsunov.ru/form" target="_blank" style="text-decoration: none;">
                                                                <font size="4" color="#ffffff" style="background-color: #F69546; font-weight: bold; border-radius: 50px; padding: 20px 10%; display: inline-block;">
                                                                    Хочу на диагностику
                                                                </font>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding:0;margin:0;font-size:0px;">
                                                            <img
                                                                    class="adapt-img"
                                                                    src="http://drive.google.com/uc?export=view&id=1e0KFBtIi9vOtzWBR4cUkkZLS1cBIbaZ3"
                                                                    alt
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width: 1000px;width: 100%;object-fit: contain;"
                                                            ></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-top:30px;Margin:0;padding-left: 10px;padding-right: 10px;padding-bottom:20px"><p
                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#333333;font-size:20px">
                                                            Секрет успешного лечения недуга заключается в том, чтобы не
                                                            только устранить симптомы болезни, но и найти истинную причину
                                                            ее возникновения. </p></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding: 0; padding-left: 10px; padding-bottom: 40px; padding-top: 50px; text-align: center;">
                                                            <a href="https://consultation.torsunov.ru/zozh" target="_blank" style="text-decoration: none;">
                                                                <font size="4" color="#ffffff" style="background: transparent;border:2px solid  #F69546;color:#F69546; font-weight: bold; border-radius: 50px; padding: 20px 10%; display: inline-block;">
                                                                    Узнать подробности
                                                                </font>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
