export const ru = {
  notFound: {
    title: "Упс, страница не найдена",
    text: "Вы пытаетесь получить доступ к странице которая была удалена или не существует",
    button: "Вернуться на главную",
  },
  loadError: {
    title: "Ошибка сервера",
    text: "На сервере произошла непредвиденная ошибка. Пожалуйста, подождите, она вскоре будет исправлена",
    button: "Обновить страницу",
    InvalidPassword: "Ошибка валидации пароля",
  } as { [key: string]: string },
  pageAboutStadium: {
    title: "«Открытие Банк Арена»",
    achievementsTitle: "Самый титулованный стадион страны",
  },
  pageAdjacentTerritory: {
    title: "Прилегающая территория",
  },
  pageVipLodge: {
    packagesHospitality: {
      exclusive: "Эксклюзивные условия",
    },
    rent: {
      titleForm: "Арендовать ложу",
      periodOfRent: "Ложу можно арендовать и использовать 100 дней в году",
      description:
        "Она может стать дополнительным офисом, местом для проведения важных встреч и переговоров, вашим личным, строго охраняемым пространством, что во многих случаях просто необходимо.",
    },
    additionalServices: {
      title: "Дополнительные услуги",
    },
    sendFormProposal: {
      titleDescription: "Для бронирования VIP-ложи оставьте, пожалуйста, ваш номер телефона и мы перезвоним.",
    },
  },
  pageHowToGet: {
    transportKinds: {
      subway: "Метро",
      car: "Личный транспорт",
      train: "Пригородные поезда",
      trainSimple: "Общественный транспорт",
    } as { [key: string]: string },
  },
  pageConferenceHall: {
    title: "Конференц-зал",
  },
  pageFoodCourt: {
    title: "Фуд-корт",
  },
  pageChildrenArea: {
    title: "Детская зона",
  },
  pageFameHall: {
    title: "Зал славы «Спартака»",
  },
  pageVideos: {
    anotherVideos: "Другие видео",
  },
  pageGallery: {
    carouselNews: {
      title: "Главные новости",
    },
  },
  pageNews: {
    anotherNews: "Другие новости",
  },
  pageClubPartners: {
    title: "Самый титулованный футбольный клуб России",
  },
  pagePersonalData: {
    personalData: {
      title: "Личные данные",
      warning:
        "Внимание! Отмечая это поле, вы автоматически становитесь кандидатом в стюарды стадиона “Открытие банк арена”. В течении 2-4 рабочих дней вам придет приглашение на собеседование. Спасибо за участие!",
    },
    qrCode: {
      title: "QR-код о вакцинации, ПЦР или перенесённой болезни",
      addQr: "Выберите способ добавления QR-кода",
      chooseFile: "Выберите файл",
    },
    fanIdForm: {
      header: "Fan ID",
      info: "Карта болельщика (ее также называют Fan ID) — электронный документ, который хранится в вашем личном кабинете на «Госуслугах». Вы можете указать ее номер",
      title: "Номер карты болельщика",
      placeholder: "Ввести номер",
      validation: "Можно вводить только цифры, максимум 9 цифр",
      error: "Идентификатор болельщика в СИБ РФПЛ не подтверждён",
    },
    questionnaire: {
      questionnaire: "Анкета болельщика",
      passport: "Паспорт РФ",
      registrationAddress: "Адрес регистрации",
      region: "Регион",
      town: "Город",
      street: "Улица",
      house: "Дом",
      frame: "Корпус",
      flat: "Квартира",
      postIndex: "Почт.индекс",
      actualAddress: "Фактический адрес",
      addressMatches: "Фактический адрес совпадает с адресом регистрации",
    } as { [key: string]: string },
    validation: {
      series: "Только 4 цифры",
      number: "Только 6 цифр",
    },
  },
  pageTeams: {
    title: "Состав команды",
    trainers: "Тренерский штаб",
    staff: "Административный штаб",
    medical: "Медицинский штаб",
    seeProfile: "Смотреть профиль",
  },
  tickets: {
    all: "Все",
    allEvents: "Все события",
    excursionTours: "Экскурсионные туры",
    individualTours: "Индивидуальные туры",
    tourWithLegend: "Тур с легендой",
    VIPTours: "VIP - туры",
    standartTour: "Стандартный тур",
    buyAbonememt: "Купить абонемент",
    promoCodeSpartak: "Используйте уникальный промокод и покупайте билеты на матч по специальной цене",
    learnAboutAbonements: "Узнайте больше о преимуществах абонементов",
    abonementsBenefits: "Держатели абонементов получают дополнительные возможности.",
    noTickets: "Билетов в продаже пока нет",
    noAbonements: "Абонементов в продаже пока нет",
    noParking: "Парковочных мест в продаже пока нет",
    noTours: "Экскурсионных туров пока нет",
    noTicketsCart: "Билетов нет",
    noProducts: "Заказов пока нет",
    promoCodeApplied: "Промокод применен",
    shouldInputDataPassport: "Для покупки абонемента необходимо заполнить паспортные данные",
    abonemementsBeLater: "Информация о старте продаж абонементов будет опубликована позднее",
    ticketsBeLater: "Информация о старте продаж билетов будет опубликована позднее",
    parkingBeLater: "Информация о старте продаж парковочных мест будет опубликована позднее",
    noTicketsPurchased: (locale: string) =>
      `У вас нет купленных билетов на предстоящие матчи. Приобретите в разделе <a href="${process.env.NEXT_PUBLIC_TICKETS_HOME_URL}/${locale}/matches">"Билеты"<a>`,
    noOrdersPlaced: `У вас нет оформленных заказов на товары из магазина . Приобрести можно в разделе <a href=${process.env.NEXT_PUBLIC_SHOP_URL_FRONT}>“Магазин”<a>`,
    infoAbouttoursLater: "Информация о доступных экскурсионных турах появится в ближайшее время",
    abonementsWiilSellLater: "Информация о старте продаж абонементов будет опубликована позднее",
    addTicketsToGet: "Билеты появятся, когда вы их добавите в Корзину",
    qrCodeTitle: "Проход зрителей в сектора стадиона будут осуществляться только по QR-коду",
    qrCodeText:
      "Для посещения домашних матчей ФК «Спартак-Москва» каждому болельщику необходимо иметь QR-код вакцинированного или официально переболевшего, который можно получить на портале «Госуслуги».",
    promoCode: {
      error: {
        "-1": "Что то пошло не так",
        "1": "Введённый вами промо код недействителен или не существует",
        "2": "Для активации промокода необходимо авторизоваться",
        "3": "Для активации промокода необходимо авторизоваться",
      } as { [key: string]: string },
    },
    noFanId: "Карта болел...",
    fanIfCheckError: "Не подтвержден",
  },
  profileTickets: {
    active: "активные билеты",
    history: "история билетов",
    bet: "сделать ставку",
    sector: "сектор",
    row: "ряд",
    place: "место",
  },
  profileOrders: {
    orderDataTitle: "Данные заказа",
    orderData: {
      orderStatus: "Статус заказа",
      payment: "Оплата",
      paymentMethod: "Способ оплаты",
      delivery: "Доставка",
    } as Record<string, string>,
    orderPayment: {
      paid: "Да",
      notPaid: "Нет",
    } as Record<string, string>,
    tickets: "Билеты",
    products: "Товары",
    orderNumber: "номер заказа",
    orderDate: "дата заказа",
    paymentState: "статус оплаты",
    price: "стоимость",
    mailTicket: "билет на почту",
    toPay: "оплатить",
    download: "скачать",
    downloadErrorMsg: "Невозможно сформировать заказ. Запрос билетов допускается не чаще одного раза в пять минут",
    cancel: "отменить",
    more: "подробнее",

    orderStatus: {
      Paid: "оплачено",
      NotPaid: "не оплачено",
      PartiallyPaid: "Частично оплачено",
      Formed: "сформирован",
      Created: "Создан",
      PartiallyIssued: "Частично выдан",
      Returned: "Возвращено",
      Refused: "Отказано",
      Issued: "Выдан",
    } as { [key: string]: string },
    event: "Мероприятие",
    place: "Место",
    category: "Категория",
    quantity: "Количество",
    pricePerOne: "Цена за ед.",
    sum: "Сумма",
    personalData: "Личные данные",
    orderPrice: "Сумма заказа",
    fullName: "ФИО",
    email: "E-mail",
    telephone: "Телефон",
    city: "Город",
    address: "Адрес доставки",
    payForOrder: "Оплатить заказ",
    cancelOrder: "отменить заказ",
    cancelOrderError:
      "Заказ, оплаченный денариями, невозможно отменить. За дополнительной помощью обратитесь в службу поддержки.",
    vendorCode: "Артикул",
    colour: "Цвет",
    size: "размер",
    application: "Персональное нанесние",
    wantToCancel: "Вы действительно хотите отменить этот заказ?",
    wantCancelOrder: "Вы действительно хотите отменить этот заказ?",
    whyCancelOrder: "Напишите, пожалуйста, причину по которой хотите отменить заказ",
    wantSendToMail: "Вы действительно хотите отправить на почту?",
    comment: "Комментарий",
    profileProductsTitle: (num: string, date: string) => `Заказ №${num} от ${date}`,
  },
  profileMatches: {
    title: "Матчи",
    event: "мероприятие",
    eventDate: "дата мероприятия",
    pointsAwarded: "начислено баллов",
    pointBurnDate: "дата сгорания",
    status: "статус",
    team: "Команда",
    league: "Лига",
    season: "Сезон",
    visited: "посещен",
    notVisited: "не посещен",
    allTournaments: "Все турниры",
    allSeasons: "Все сезоны",
    bornTooltip: "Сгоревшие баллы",
  },
  pageProfileConnections: {
    types: {
      Other: "Другое",
      Acquaintance: "Знакомство",
      Friend: "Друг",
      Child: "Ребенок",
      Parent: "Родитель",
      Family: "Семья",
    } as { [key: string]: string },
    contacts: {
      title: "Привязка контактов",
      description:
        " Здесь вы можете связать свой контакт с другими контактами по номеру телефона. Например, указать своих родственников или друзей-болельщиков ФК «Спартак-Москва».",
      addContact: "Добавить контакт",
      existPhone: "Номер телефона уже используется",
      wrongPhone: "Неверный номер телефона",
      removeRelation: "Вы действительно хотите отвязать этот контакт?",
      kidsCardInfo:
        'При возникновении вопросов, связанных с детскими картами, Вы можете обратиться в службу поддержки ФК "Спартак" по номеру телефона - +7(495)111-19-22',
    } as { [key: string]: string },
    childrenCards: {
      title: "Привязка детских карт",
      description:
        "Здесь вы можете привязать карту Spartak Kids своему ребенку, добавленному в связях. Ребенок в своём ЛК должен добавить вас как Родителя перед привязкой детской карты.",
      addChildrenCard: "Добавить детскую карту",
      wrongCard: "Неверный номер карты",
    } as { [key: string]: string },
  },
  pageProfileSocial: {
    title: "Привязка аккаунтов соцсетей",
    description: "Здесь вы можете привязать ваши аккаунты соцсетей для быстрой авторизации в личном кабинете",
  } as { [key: string]: string },
  language: "English",
  profileEvents: {
    emptyTitle: "Событий пока нет",
    emptyDesc: "Тут будут отображаться все события и мероприятия для вас",
  },
  profileLoyalty: {
    listTitle: "Акции Winline",
    active: "Активные",
    history: "история участия",
    noActive: "Акций пока нет",
    noActiveDesc:
      "Тут будут появляться специальные акции от партнеров ФК «Спартак» - Winline. Участвуйте и получайте уникальные подарки и предложения",
    noHistory: "История участия в акциях пуста",
    noHistoryDesc:
      "Тут будут появляться специальные акции от партнеров ФК «Спартак» - Winline. Участвуйте и получайте уникальные подарки и предложения",
    from: "с",
    to: "по",
    btnText: "все акции",
    aboutTitle: "Об акции",
    termsTitle: "Условия",
    ruleTitle: "Правила акции",
    promoCode: "Промокод",
    getFreebet: "получить фрибет",
    goFreebet: "Перейдите по уникальной ссылке на сайт Winline для получения фрибета",
    goCoupon:
      "Для получения приза необходимо будет предъявить полученный промокод. Подойдите в точку винлайн на домашней арене во время матча текущей акции.",
    confirm: "Принять участие",
    terms: {
      boughtTicket: (MatchName: string, Sector: string[], Quantity: number) =>
        `Куплен${Quantity > 1 ? "ы" : ""} билет${
          Quantity > 1 ? "ы" : ""
        } на событие - ${MatchName}, сектор(а): ${Sector.join(", ")}; в количестве ${Quantity} шт`,
      newUser: "Зарегистрировать аккаунт в период действия акции",
    },
    alerts: {
      warning: (text: string, count: string | number) =>
        `Акция завершилась досрочно. ${text} в количестве ${count} шт. нашли своих победителей.`,
      error: "Срок действия акции истек",
      errorConfirm: "К сожалению, не все условия акции выполнены. Выполните оставшиеся условия и повторите попытку",
      success: {
        FreeBet: "Поздравляем! Вы стали обладателем фрибета.",
        VoucherToTheBox:
          "Поздравляем! Вы стали обладателем ваучера в ложу. С вами свяжутся сотрудники Winline и обсудят передачу билета.",
        CouponForMerchandise: "Поздравляем! Вы стали обладателем купона на атрибутику.",
        FreeBetByPhone: "Поздравляем! Вы стали обладателем фрибета.",
      } as { [key: string]: string },
    },
    textWarningAlerts: {
      FreeBet: "Фрибеты",
      VoucherToTheBox: "Ваучеры в ложу",
      CouponForMerchandise: "Купоны на атрибутику",
    } as { [key: string]: string },
  },
  profileSpecialOffers: {
    offersFromPartners: "Предложения от партнеров",
    details: "Подробности можно узнать в личном кабинете, в разделе",
  } as { [key: string]: string },
  header: {
    login: "Войти",
    logout: "Выйти",
    profile: "профиль",
    lightTheme: "Светлая тема",
    darkTheme: "Темная тема",
    symbolLang: "EN",
    searchPlaceholder: "Поиск",
    placeholder: {
      searchinShop: "Поиск по магазину",
      searchinSite: "Поиск по сайту",
    },
    tooltips: {
      vk: "Официальная группа ФК Спартак в ВК",
      youtube: "Официальный YouTube канал ФК Спартак",
      telegram: "Официальный Телеграмм канал ФК Спартак",
      youtubeAcademy: "YouTube-канал Академии: обзоры и сюжеты",
      youtubeAcademyLive: "YouTube-канал Академии: трансляции и таймы матчей",
      telegramAcademy: "Telegram-канал Академии «Спартак»",
      vkAcademy: "Группа Академии «Спартак» VK",
      oldHomeAcademy: "Архивный сайт Академии «Спартак»",
    },
    navList: {
      "sokol": "сокольники",
      "aboutFields": "о полях",
      "selectField": "выбрать поле",
      "schema": "схема",
      "howMove": "как добраться",
      "academy": "академия",
      "academy/about": "Об академии",
      "academy/employees": "Сотрудники",
      "academy/teams": "Команды",
      "academy/media": "Медиа",
      "academy/infrastructure": "Инфраструктура",
      "academy/enter": "Как попасть",
      "academy/graduate": "Наши выпускники",
      "academy/contacts": "Контакты",
      "academy/partners": "Партнеры академии",
      "media": "медиа",
      "matches": "матчи",
      "profile/matches": "матчи",
      "tickets/matches": "билеты",
      "club": "клуб",
      "teams": "команды",
      "tickets": "билеты",
      "tickets/abonements": "абонементы",
      "tickets/parking": "парковки",
      "tickets/excursion": "экскурсионные туры",
      "tickets/info": "информация",
      "more/abonements": "абонементы",
      "shop": "магазин",
      "club/results": "итоги сезонов",
      "club/history": "история",
      "club/leaders": "руководство",
      "club/partners": "партнеры",
      "club/contacts": "контакты",
      "stadium": "стадион",
      "more": "больше",

      "matches/forthcoming": "предстоящие",
      "matches/past": "прошедшие",
      "matches/standings": "турнирная таблица",
      "stadium/contacts": "Контакты",
      "stadium/about": "О стадионе",
      "stadium/services": "Сервисы",
      "stadium/howToGet": "Как добраться",
      "stadium/staff": "Персонал",
      "stadium/usefulInfo": "Полезная информация",
      "museum": "Музей",
      "broadcast": "трансляция",
      "compositions": "составы",
      "statistic": "статистика",
      "media/news": "Новости",
      "media/gallery": "Галерея",
      "media/videos": "Видео",

      "matches/.+/broadcast": "трансляция",
      "matches/.+/compositions": "составы",
      "matches/.+/statistic": "статистика",
      "matches/.+/news": "новости",
      "matches/.+/videos": "видео",
      "matches/.+/gallery": "галерея",

      "profile/denarii": "Денарии",
      "profile/personalData": "Личные данные",
      "profile/loyalty": "акции winline",
      "profile/specialOffers": "Специальные предложения",
      "events": "События",
      "profile/connections": "Связи",
      "socialNetworks": "Соцсети",
      "sharfy": "Шарфы",
      "vympely": "Вымпелы",
      "flagi": "Флаги",
      "profile/orders": "мои заказы",
      "abonements": "Абонементы",
      "more/legends": "Комитет ветеранов",
      "more/loyalty/main": "Программа лояльности",
      "more/loyalty/rules": "Правила",
      "more/loyalty/card": 'Карта "Спартак"',
      "more/loyalty/chairPlotting": "Именная табличка",
      "more/toCorporationClients": "Корпоративным клиентам",
      "cardSpartak": "Карта «Спартак»",
      "kids/spartakKids": "Spartak Kids",
      "kids/spartakForKids": "Спартак - Детям",
      "kids/rules": "Правила",
      "kids/comics": "комиксы",
      "excursionTours": "Экскурсионные туры",

      "shop/all": "Все",
      "shop/matches": "Матчи",
      "shop/media": "Медиа",
      "shop/club": "Клуб",
      "shop/teams": "Команды",
      "shop/players": "Игроки",
      "shop/tickets": "Билеты",
      "shop/shop": "Магазин",
      "shop/info": "Инфо",
    } as { [key: string]: string },
  },
  more: {
    aboutFields: {
      fieldsSokolniki: "Аренда футбольных полей",
      fieldRent: "Аренда полей",
      fieldDescriptionOne:
        "Если вы любите не только смотреть, но и играть в футбол — арендуйте наши поля в «Сокольниках».",
      fieldDescriptionTwo: "Кроме того, можно арендовать крытый манеж, на котором тренировались и играли красно-белые.",
      fieldDescriptionThird:
        "Семь открытых полей с качественным искусственным газоном, освещением, позволяющим комфортно играть поздним вечером. Рядом — удобные раздевалки и душевые.",
      fieldDescriptionFour:
        "Если вашей компании достаточно лишь участка поля, арендуйте половину, треть или четверть выбранной площадки. Дополнительно можно взять футбольный инвентарь.",
      oursFields: "Наши поля",
      book: "Забронировать",
      bookField: "Забронировать поле",
      managerDescription: "Оставьте ваши контакты и мы свяжемся с вами \n" + "для уточнения деталей об аренде",
    },
    selectFields: {
      selectField: "Выбрать футбольное поле",
    },
    graduateAcademy: {
      footballer: "Футболист",
      birthday: "Дата рождения",
      position: "Позиция",
    },
    subscriptions: {
      title: "Абонементы",
    },
    toCorporationClients: {
      title: "Корпоративным клиентам ",
      managerDescription: "Оставьте ваши контакты и мы свяжемся для уточнения деталей.",
    },
    seowc: {
      title: "Сведения о результатах проведения специальной оценки условий труда",
      docName1: "Перечень мероприятий по СОУТ ФК Спартак-Москва 29.11.2021",
      docName2: "Сводная ведомость СОУТ ФК Спартак-Москва  29.11.2021",
    },
    legends: {
      toPhotoGallery: "Смотреть фотогалерею",
    },
  },
  academy: {
    gallery: "Галерея",
    allPhoto: "Все фото",
    infrastructure: "Инфраструктура Академии «Спартак»",
    teams: "Команды Академии «Спартак»",
    allTeams: "Все команды",
    howtoEnterAcademy: "Как попасть в Академию",
    ourTeamIs: "Наша академия – это",
    todaysBirthdays: "Именинники",
    noBirthdays: "В ближайшее время именинников нет",
    toMain: "на главную",
    fields: "Поля академии",
    rentField: "арендовать поле",
    canRent: "Вы можете арендовать любое поле на любое время",
    websiteRent: "Вы можете арендовать эти поля на нашем сайте",
    title: {
      infrastructure: "Инфраструктура",
      academySpartak: "Академия «Спартак»",
      learnMore: "Узнайте больше",
      media: "Медиа",
      All: "Все",
      News: "Новости",
      Gallery: "Галерея",
      Video: "Видео",
      coaches: "Тренеры",
      teams: "Команды Академии «Спартак»",
      staff: "Персонал",
      leadership: "Руководство Академии",
      partners: "Партнерская сеть",
      contacts: "Контакты",
      graduate: "Наши выпускники",
    } as { [key: string]: string },
    noCoaches: "Списка тренеров нет",
    noStaff: "Списка персонала нет",
    noLeadership: "Списка руководителей нет",
    noPartners: "Списка партнеров нет",
    noInfo: "Информация по вашему запросу отсутствует",
    supportHeader: "Финансовая поддержка Академии «Спартак»",
    anonymous: "Анонимно (не указывать имя)",
    supportAgree1: "Я соглашаюсь с",
    supportAgree2: "публичной офертой",
    commetnLabel: "Комментарий",
    sum: "Сумма",
    sumDesc: "Оплата банковской картой",
    otherSum: "другая сумма",
    nameLength: "Значение должно содержать 1 до 100 символов",
    commentLength: "Значение должно содержать от 2 до 200 символов",
    sumLengt: "Значение должно содержать от 2 до 10 цифр",
    trainers: "Тренеры",
    otherNews: "Другие новости",
    contacts: {
      address: "Адрес",
      phone: "Телефон",
      email: "E-Mail",
    },
    enter: {
      bannerTitle: "Хотите попасть в Академию «Спартак»? Установите приложение",
      bannerText:
        "Специально для вашего удобства совместно с нашими партнерами из сети школ «Спартак Юниор» (ООО «Лига Спорта») мы разработали приложение, которое поможет каждому легко попасть в базу селекционеров спартаковской школы.",
    },
    emptyScreen: {
      noRequest: {
        News: "Новости по вашему запросу отсутствуют",
        Gallery: "Фотоматериалы по вашему запросу отсутствуют",
        Video: "Видеоматериалы по вашему запросу отсутствуют",
        All: "Медиа по вашему запросу отсутствует",
      } as { [key: string]: string },
      noData: {
        News: "Новостей нет",
        Gallery: "Фотографий нет",
        Video: "Видео нет",
        All: "Медиа нет",
        NoGraduates: "В этом разделе нет выпускников",
      } as { [key: string]: string },
    },
    otherCoaches: "Другие тренеры",
    otherLeaders: "Другие руководители",
    biography: "Биография",
    biographyA: "Карьера",
    coachPosition: "должность",
    coachBirthDay: "Дата рождения",
    publicOffer: {
      title: "Договор пожертвования",
      privateInstitution: "Частное учреждение «Академия «Спартак» по футболу имени Ф.Ф. Черенкова»,",
      recipient:
        "именуемое в дальнейшем «Получатель», в лице Директора Сидорова Дмитрия Евгеньевича, действующего на\n" +
        "основании Устава, с одной стороны, и",
      individualOrLegal: "Физическое или юридическое лицо",
      donor:
        "именуемое в дальнейшем «Жертвователь», с другой стороны, руководствуясь статьями 428 и 582 Гражданского\n" +
        "кодекса Российской Федерации, заключили настоящий договор, именуемый в дальнейшем «Договор», о нижеследующем:",
      point1: {
        title: "1. Предмет Договора",
        subPoint1:
          "1.1 Жертвователь безвозмездно перечисляет в собственность Получателя денежные средства в сумме, определяемой\n" +
          "в соответствии с пунктом 1.2 Договора (далее – Пожертвование), а Получатель принимает Пожертвование для\n" +
          "использования Получателем в соответствии с целями и задачами, определенными Уставом Получателя.",
        subPoint2:
          "1.2 Суммой Пожертвования признается сумма денежных средств, перечисленных Жертвователем Получателю.",
      },
      point2: {
        title: "2. Порядок заключения и исполнения Договора",
        subPoint1:
          "2.1 Договор является договором присоединения. Жертвователь заключает Договор путем перечисления\n" +
          "Пожертвования Получателю. Договор считается заключенным с момента перечисления Жертвователем денежных\n" +
          "средств на банковский счет Получателя, указанный в п. 4 Договора.",
        subPoint2:
          "2.2 При оформлении Пожертвования в назначении платежа должно указываться: «Пожертвование Частному учреждению\n" +
          "«Академия «Спартак» по футболу имени Ф.Ф. Черенкова».",
      },
      point3: {
        title: "3. Заключительные положения",
        subPoint1:
          "3.1 Жертвователь (физическое лицо) дает Получателю согласие на обработку персональных данных, указанных\n" +
          "жертвователем при перечислении Пожертвования.",
        subPoint2:
          "3.2 В случае возникновения споров Стороны обязуются урегулировать их путем переговоров, а также путем\n" +
          "обязательного соблюдения досудебного претензионного порядка путем направления претензии. Срок ответа на\n" +
          "претензию - 20 дней с даты ее получения. В случае неурегулирования спора в досудебном порядке спор подлежит\n" +
          "рассмотрению по месту нахождения ответчика.",
      },
      point4: {
        title: "4. Реквизиты Получателя",
        subPoint1:
          "Частное учреждение «Академия «Спартак» по футболу имени Ф.Ф. Черенкова» 107014, г. Москва, Малый Олений\n" +
          "переулок, д. 23, стр. 1А ИНН 7718124710",
        subPoint2: "КПП 771801001",
        subPoint3: "Р/с 40703810901700005887",
        subPoint4: 'ПАО Банк "ФК Открытие" г. Москва',
        subPoint5: "БИК 044525985",
        subPoint6: "К/с 30101810300000000985",
      },
    },
  },
  main: {
    news: {
      title: "Новости",
      allNews: "Все новости",
    },
    bannerForApps: {
      title: "Новое официальное мобильное приложение",
      description:
        "Скачивайте единственное официальное мобильное приложение клуба, чтобы всегда быть в курсе новостей первой команды, молодежки и Академии, а также иметь самый удобный доступ к магазину и покупке билетов на матчи!",
    },
  },
  profile: {
    profileBanner: {
      buyShirt: "Купить",
      dataItems: {
        fanLevel: "Уровень болельщика",
        activeDenarii: "Активных денариев",
        statusPoints: "Статусных баллов",
        barCode: "Штрих-код",
      } as { [key: string]: string },
      subscription: "Абонемент",
      alert: "Изменения сохранены",
      alertCopySuccess: "Промокод скопирован",
      activeDenari: "Активные денарии включают в себя денарии клуба и денарии банка",
      barCodeDescription: "Предъявите штрих-код на кассе фирменных магазинов для начисления или списания денариев",
      barCodeModalDescription: "Предъявите штрих-код на кассе фирменных магазинов для начисления или списания денариев",
      noLinkedCard: "У вас нет активной карты",
    },
    denariiPage: {
      tele2title: "Используйте промокод абонента Tele2",
      tele2text: "Повысьте свой уровень в Программе лояльности!",
      tele2link: "подробнее об акции",
      tele2placeholder: "Введите код",
      tele2btnText: "применить",
      tele2desc: "Промокод доступен для болельщиков старше 14 лет",
      tele2succes: "Промокод успешно применён",
      tele2error: "Промокод не существует или уже был использован ранее.",
      tele2level: "Уровень будет изменён в течение 5 минут после повторной авторизации",
      activateDesc: "Топ-5 ближайших к активации денариев",
      burnDesc: "Топ-5 ближайших к сгоранию денариев",
      burn: {
        count: "Денариев к сгоранию",
        date: "Дата сгорания",
      } as { [key: string]: string },
      activate: {
        count: "Денариев к активации",
        date: "дата активации",
      } as { [key: string]: string },
      toCombustion: "к сгоранию",
      toActivation: "к активации",
      buyAdvTitle: "Покупай билеты на матч за денарии",
      buyAdvDescription: "Оплачивай покупки в билетной системе и накапливай денарии с каждого матча",
      button: "Купить билеты",
      emptyDenari: "У вас пока нет активных денариев.",
      emptyDenariLink: "Как получить?",
      buyForDenarii: "Покупай за денарии",
      goToStore: "перейти в магазин",
      noPurchases: "Покупок нет",
      notPurchasesYet: "Вы ещё не совершили ни одной покупки",
      noTransactions: "Транзакций нет",
      notTransactionsYet: "Вы ещё не совершили ни одной транзакции",
      cartInfo: {
        title: "Информация по картам",
        tabs: {
          purchases: "Покупки",
          transactions: "Транзакции",
        },
        purchases: {
          buyDate: "Дата покупки",
          buyAmount: "Сумма покупки",
          shop: "Магазин",
          accumulated: "Накоплено денариев",
          spent: "Потрачено денариев",
        } as { [key: string]: string },

        transactions: {
          transactionDate: "Дата транзакции",
          cartNumber: "Номер карты",
          accrued: "Начислено",
          writtenOff: "Списано",
          detailing: "Детализация",
        } as { [key: string]: string },
        detailing: {
          source: "Источник",
          product: "Товар",
          remainder: "Остаток",
          checkNumber: "Номер чека",
          denariiActivationDate: "Дата активации денариев",
          denariiBurnDate: "Дата сгорания денариев",
        } as { [key: string]: string },
        more: "Подробнее",
        options: {
          allCards: "Все карты",
        },
      },
    },
    matches: {
      emptyTitle: "Матчей нет",
      emptyDesc: "История матчей отсутствует.",
      emptyLink: "“Билеты”",
      nolineUp: "Состава нет",
      lineUpUnknown: "Состав команды пока неизвестен",
      noTranslation: "Трансляции нет",
      translationMissing: "Текстовая трансляция матча отсутствует",
      noLeagueTable: "Турнирной таблицы нет",
      leguaTableAppearlater: "Турнирная таблица ещё не сформирована, данные появятся позже",
      noStatistics: "Статистики нет",
      staticticsLater: "Статистика матча появится позже",
      noUpcomingMatches: "Предстоящих матчей пока нет",
      noPastMatches: "Прошедших матчей пока нет",
      noNews: "Новостей нет",
      newsToBeLater: "Новости матча появится позже",
      noVideo: "Видео нет",
      videoToBeLater: "Видео с матча появится позже",
      noPhoto: "Фотографий нет",
      noData: "Данных нет",
      photoToBeLater: "Фотографии с матча появятся позже",
      noNewsRequest: "Новости по вашему запросу отсутствуют",
      noPhotoRequest: "Фотоматериалы по вашему запросу отсутствуют",
      noVideoRequest: "Видеоматериалы по вашему запросу отсутствуют",
      mainSquad: "Основной состав",
      spareSquad: "Запасной состав",
      coachSquad: "Тренерский состав",
    },
    errorList: {
      timeout: "Не удалось получить данные о пользователе, попробуйте ещё раз",
    },
    specialOffers: {
      title: "Специальные предложения",
      fromClub: "От клуба",
      fromPartners: "От партнеров",
      participate: "Принять участие",
      otherOffers: "Другие акции",
      partnersOffers: "Предложения от партнеров",
      details: "Подробности вы можете найти в личном кабинете, в разделе",
    },
    quiz: {
      yourAnswer: "Ваш ответ",
    },
  },
  shop: {
    cart: "Корзина",
    tickets: "Билеты",
    shop: "Магазин",
    clearAll: "очистить все",
    goods: "товар",
    showAll: "Показать все",
    size: "размер",
    unitPrice: "цена за ед.",
    total: "сумма",
    sum: "итого",
    found: "Найдено",
    results: "результатов",
    checkout: "Оформить заказ",
    cartEmpty: "Корзина пуста",
    whenAddToCart: "Товары появятся когда вы их добавите в Корзину",
    orderNumber: "Номер заказа",
    successfulyCreated: "успешно создан",
    yourOder: "Ваш заказ",
    toStore: "В магазин",
    usePromo: "Используйте промокод",
    apply: "Применить",
    changePromo: "Сменить промокод",
    enterCode: "Введите код",
    otherOffers: "Другие предложения",
    logInCabinet: "Войти в кабинет",
    logInCabinetDetails: "Войдите в свой кабинет, чтобы сохранить здесь понравившиеся Вам товары на длительный срок.",
    searchEmpty: "По вашему запросу ничего не найдено...",
    clearCartConfirmText: "Вы действительно хотите очистить корзину?",
    removeItemConfirmText: "Вы действительно хотите удалить товар?",
    removeTicketConfirmText: "Вы действительно хотите удалить билет?",
    fanIdBannerTitle: "Узнайте, как оформить карту болельщика (Fan ID), купить билет и посетить матч красно-белых",
    fanIdBannerText:
      "Начиная со второй части сезона-2022/2023 для прохода на стадион вам потребуется QR-код, сформированный в личном кабинете «Госуслуг», а также абонемент или билет, приобретенный на сайте spartak.com.",
  },
  favourites: {
    emptyTitle: "Нет товаров в избранном",
    emptyDescription:
      "Вы можете добавить понравившийся товар в список избранного, <br/> нажав на изображение сердечка на фотографии товара.",
  },
  matches: {
    breadCrumbs: {
      general: "Главная",
      spartak: "спартак",
      spartak2: "спартак-2",
      spartakYoung: "спартак (мол)",
      spartakU17: "спартак U-17",
      form: "Форма",
      collection: "Спартак коллекция",
      nike: "Nike",
      mans: "Мужчинам",
      womans: "Женщинам",
      children: "Детям",
      attributes: "Аттрибутика",
      sale: "Распродажа",
      accessories: "Аксессуары",
      souvenirs: "Cувениры",
      aboutStore: "О магазине",
      favourite: "Избранное",
    } as { [key: string]: string },
  },
  clubHeader: {
    navList: {
      results: "итоги сезонов",
      history: "история",
      leaders: "руководство",
      partners: "партнеры",
      contacts: "контакты",
    } as { [key: string]: string },
  },
  coefficients: {
    winFirst: "п1",
    winSecond: "п2",
    makeBet: "Сделать ставку",
  },
  button: {
    findApartament: "найти жилье",
    buyTicket: "Купить билет",
    orderTaxi: "Заказать такси",
    flyToTheMatch: "Полететь на матч с",
    goWith: "на матч с",
    rep: "Репортаж",
    contactUs: "Свяжитесь с нами",
    bookBox: "Заказать ложу",
    selectBox: "Выбрать ложу",
    sendBid: "Отправить заявку",
    showAll: "Посмотреть все",
    buyTour: "Купить тур",
    inGarbage: "В корзину",
    toBook: "Забронировать",
    loadMore: "Показать ещё",
    addToCalendar: "Добавить в календарь",
    buy: "Купить",
  },
  form: {
    inputs: {
      name: "Имя",
      family: "Фамилия",
      patronymic: "Отчество",
      phone: "Телефон",
      email: "e-mail",
      birthday: "Дата рождения",
      series: "Серия",
      number: "Номер",
      code: "Код подразделения",
      dateOfIssue: "Дата выдачи",
      whoIssued: "Кем выдан",
      placeOfBirth: "Место рождения",
      citizenChip: "Иное гражданство",
    } as { [key: string]: string },
    radioInput: {
      gender: "Пол",
      citizenship: "Гражданство РФ",
      yes: "Да",
      no: "Нет",
      male: "Мужской",
      female: "Женский",
      qrCode: "Файл с QR-кодом",
      qrLink: "Ссылка из QR-кода",
      becomeSteward: "Вы хотите стать стюардом?",
    } as { [key: string]: string },

    validation: {
      bindContact: "Привязать контакт",
      selectFile: "Выберите файл",
      change: "Изменить",
      bind: "Привязать",
      untie: "Отвязать",
      required: "Обязательное поле",
      notRequired: "необязательное поле",
      saveChanges: "Сохранить изменения",
      notMatch: "Пароли не совпадают",
      inputName: "Укажите имя",
      inputPhone: "Укажите номер телефона",
      inputCheckBox: "Необходимо согласиться с правилами обработки ваших персональных данных",
      invalidDate: "Укажите верную дату",
      bigDate: "Дата рождения не может быть больше текущей",
    } as { [key: string]: string },

    alerts: {
      sendFormSuccessTitle: "Ваша заявка отправлена",
      sendFormSuccess: "Наши менеджеры свяжутся с вами <br/> в ближайшее время",
      sendFormErrorTitle: "Ошибка отправления заявки",
      sendFormError: "При отправлении заявки произошла ошибка, <br/> попробуйте отправить заявку еще раз",
    },

    getAConsultation: "Получить консультацию",
    contactTheManager: "Связаться с менеджером",
    prePolicy: "Нажимая на эту кнопку, Вы соглашаетесь с",
    policy: "условиями обработки персональных данных",
    contactManager: "Для получения дополнительной иформации, свяжитесь с менеджером",
    labelRulesConfirm: "Согласен с <u>правилами</u> обработки моих персональных данных",
  },
  table: {
    header: {
      team: "команда",
      matches: "матчи",
      victories: "победы",
      draws: "ничьи",
      defeat: "поражения",
      balls: "мячи",
      glasses: "очки",
    },
    freePlace: (value: number | string) => `Свободно ${value} мест`,
  },
  matchInfo: {
    BallPossession: "владение мячом",
    Corners: "угловые",
    Offsides: "офсайды",
    Shots: "удары",
    ShotsOnTarget: "удары в створ",
    ShotsOnPostOrBar: "Удары в створ штанги",
    Fouls: "Фолы",
    GoalMoments: "Голевые моменты",
    penalty: "по пенальти",
  } as Record<string, any>,
  mainPage: {
    standings: "Турнирная таблица",
    fullTable: "полная таблица",
    specialOffers: "Специальные предложения",
    matchsVideos: "Видео",
    allVideo: "Все видео",

    subscribe: "подписаться",
    subscribeEnterEmail: "Введите ваш e-mail",
    subscribeQuestion: "Хотите первыми узнавать новости «Спартак»?",
    subscribeSuccess: "На указанный вами e-mail отправлено письмо. Вам необходимо подтвердить подписку на рассылку.",
    subscribeError: "Указан некорректный E-mail. Проверьте правильность написания E-mail.",
    subscribeAgreement:
      "Вводя свой e-mail и нажимая кнопку «Подписаться», я даю согласие на получение рекламно-информационных рассылок",
    shop: "Магазин",
    buy: "купить",
    clubTrophies: "Трофеи клуба",
    goShop: "перейти в магазин",
    poDesc: "Чтобы увидеть результаты, перейдите в раздел “Турнирная таблица”",
    poBtn: "псмотреть результаты",
  },
  units: {
    m2: "м²",
  },
  player: {
    buyShirt: "Купить футболку",
    amplua: "Амплуа",
    weight: "Вес",
    birthday: "День рождения",
    growth: "Рост",
    spartakCup: "Кубок Спартака",
    biography: "Биография",
    anotherPlayers: "Другие игроки",
    careerTitle: "Игровая карьера",
    bestPlayer: "игрок месяца от winline",
    career: {
      period: "Период",
      command: "Команда",
      championship: "Чемпионат",
      cup: "Кубок",
      euroCup: "Еврокубок",
    } as { [key: string]: string },
  },
  modalWindow: {
    modalTitle: {
      bindingChildrenCard: "Привязка детских карт",
      changePhone: "Смена номера телефона",
      changeEmail: "Смена e-mail",
      changePass: "Смена пароля",
      contactBinding: "Привязка контакта",
      enterCorrectDate: "Введите корректную дату",
      enterFanId1: "Введите номер ",
      enterFanId2: "карты болельщика",
      enterFanId3: "Для того чтобы приобрести билеты на матч, вам необходимо предоставить недостающие данные.",
    } as { [key: string]: string },
    inputsLabels: {
      child: "Ребенок",
      scratchCode: "Скрэтчкод",
      cardNumber: "Номер детской карты",
      typeOfConnection: "Тип связи",
      pass: "Пароль",
      changePass: "Повторить пароль",
      phone: "Телефон",
      changePhone: "Новый номер телефона",
      changeEmail: "Новый E-mail ",
      email: "E-mail",
    } as { [key: string]: string },
    nameOfButton: {
      bindCard: "Привязать карту",
      changePhone: "Сменить номер",
      changePass: "Сменить пароль",
      changeEmail: "Сменить email",
    } as { [key: string]: string },
    social: {
      enterWithSocial: "Через социальную сеть",
    } as { [key: string]: string },
  },
  monthList: {
    default: {
      "0": "январь",
      "1": "февраль",
      "2": "март",
      "3": "апрель",
      "4": "май",
      "5": "июнь",
      "6": "июль",
      "7": "август",
      "8": "сентябрь",
      "9": "октябрь",
      "10": "ноябрь",
      "11": "декабрь",
    } as { [key: string]: string },
    declination: {
      "0": "января",
      "1": "февраля",
      "2": "марта",
      "3": "апреля",
      "4": "мая",
      "5": "июня",
      "6": "июля",
      "7": "августа",
      "8": "сентября",
      "9": "октября",
      "10": "ноября",
      "11": "декабря",
    } as { [key: string]: string },
    declinationWhen: {
      "0": "январе",
      "1": "феврале",
      "2": "марте",
      "3": "апреле",
      "4": "мае",
      "5": "июне",
      "6": "июле",
      "7": "августе",
      "8": "сентябре",
      "9": "октябре",
      "10": "ноябре",
      "11": "декабре",
    } as { [key: string]: string },
    dayOfWeek: {
      "0": "вс",
      "1": "пн",
      "2": "вт",
      "3": "ср",
      "4": "чт",
      "5": "пт",
      "6": "сб",
    } as { [key: string]: string },
  },
  typeTimerList: {
    days: "дней",
    hours: "часов",
    minutes: "минут",
    seconds: "секунд",
  },
  mediaType: {
    default: {
      All: "Все",
      Gallery: "Галерея",
      Video: "Видео",
      News: "Новости",
    } as { [key: string]: string },
  },
  mediaVideoAllCategory: "Все категории",
  bannerInfo: {
    museumTitle: "Приглашаем на экскурсионные туры по " + "\n" + "Открытие Банк Арене",
    museumCommontext:
      "Экскурсионный тур «Стадион + Зал Славы» поможет вам ощутить уникальную атмосферу «Открытие Банк Арены», открыть для себя интересные факты из истории «Спартака»",
    buttonText: "Узнать больше",
    academyTitle: "Информация о том, как стать" + "\n" + " футболистом Академии «Спартак»",
    academyCommontext:
      "Более юным футболистам мы рекомендуем занятия в наших школах-партнерах," +
      "\n" +
      " в первую очередь, Spartak City Football Academy и сети «Спартак Юниор»",
    supportAcademyTitle: "Поддержать Академию «Спартак»",
    supportAcademytext:
      "Хотите внести свой вклад в воспитание юного поколения спартаковцев и деятельность Академии, оказав спонсорскую поддержку? Такая возможность у вас есть!",
    supportAcademyButton: "Пожертвовать",
    nameplate: {
      title: "Создайте свою именную табличку!",
      description:
        "Она будет помещена на спинке вашего кресла на стадионе. Опция эксклюзивна и доступна только самым активным болельщикам.",
      buttonCreate: "СОЗДАТЬ ТАБЛИЧКУ",
      buttonMore: "ПОДРОБНЕЕ ОБ АКЦИИ",
      modal: {
        "title": "Создай именную табличку",
        "label": "Текст на табличке",
        "prompt": "До 20 символов",
        "warning": "Внимание, изменить надпись после её создания будет невозможно!",
        "button": "Создать табличку",
        "textSuccess": "Готово!",
        "descriptionSuccess":
          "Табличка создана и отправлена на модерацию. После успешной проверки она отобразится у вас в профиле.",
        "buttonSuccess": "Закрыть",
        "censored": "'фраза' содержит недопустимые символы или нецензурную лексику",
        "validation": "Разрешены только латинские и кириллические буквы, цифры и специальные символы(.?!,;:- ( )”)",
        "errors.ContactChairPlottingStatusException": "Нанесение не доступно.",
      },
    },
  },
  auth: {
    tab: { phone: "По смс", login: "По паролю" },
    phoneOrMmail: "Телефон или e-mail",
    enterPhoneOrMmail: "Введите email или телефон",
    loginToAccount: "Войти в личный кабинет ФК «Спартак»",
    registerAccount: "Зарегистрироваться в личном кабинете ФК «Спартак»",
    viaSocialNetwork: "Через социальную сеть",
    dontHaveAccount: "У вас еще нет аккаунта?",
    haveAccount: "У вас уже есть аккаунт?",
    register: "Зарегистрируйтесь",
    enter: "войти",
    forgotPassword: "Забыли пароль?",
    password: "Пароль",
    confirm: "Повторите пароль",
    phone: "Телефон",
    getCode: "Получить код",
    email: "E-mail",
    surname: "Фамилия",
    name: "Имя",
    middleName: "Отчество",
    dateOfBirth: "Дата рождения",
    gender: "Пол",
    steward: "Я хочу стать стюардом",
    stewardAgree:
      "Установка этой галочки позволит вам пройти процесс регистрации, необходимый для стюарда. После регистрации необходимо подтвердить желание стать стюардом, сохранив данные в своем профиле.",
    termsAgree: "Я даю согласие на",
    ruleTerms: "обработку персональных данных",
    newsAgree: "получение информационных сообщений",
    proceed: "Продолжить",
    forEnd: "Для завершения регистрации необходимо согласиться с правилами и условиями ФК «Спартак»",
    existPhone:
      "Номер телефона уже используется. Попробуйте авторизоваться с этим номером телефона или сбросить пароль либо укажите другой номер",
    existEmail:
      "E-mail адрес уже используется. Попробуйте авторизоваться с этим e-mail адресом или сбросить пароль либо укажите другой e-mail адрес",
    optional: "необязательное поле",
    codeSent: "Код отправлен",
    enteringCode: "Введите код из смс",
    byNumber: "по номеру",
    byEmail: "на e-mail",
    sendAgain: "Отправить код ещё раз",
    resend: "Повторно отправить код через",
    wrongCode: "Неправильный код",
    tryLater: "Вы достигли максимального количества попыток. Попробуйте позже",
    confirmError: "Пароли не совпадают",
    wrongPhone: "Неправильный телефон",
    wrongEmail: "Неправильный E-mail",
    stringLength: "От 3 до 50 символов",
    passError:
      "Пароль должен начинаться с заглавной латинской буквы. Длина пароля должна составлять 8 - 20 символов, содержать цифры и буквы латинского алфавита.",
    passRecovery: "Восстановление пароля",
    loginError: "Неправильный E-mail или телефон",
    wrongPassword: "Неправильный пароль",
    userNotFound: "Пользователь не найден",
    optionalField: "необязательное поле",
    changePhoneError: "Номер телефона уже используется",
    changeEmailError: "E - mail уже используется",
    wantLeave: "Вы действительно хотите выйти?",
    sessionWillEnd: "Сессия будет завершена.",
    confirmSignout: "подтвердить",
    cancelSignout: "отменить",
    newsHeader: "Получай уникальные предложения и участвуй в акциях от партнеров",
    bruteforceCooldown: "Превышено количество попыток ввода пароля, попробуйте позже.",
    ruleAgreeHeader: "Обработка персональных данных",
    infoAgreeHeader: "Получение информационных сообщений",
    phonePrompt: "Номер телефона должен начинаться с “+”",
    ruleAgreeText1:
      "Я даю Акционерному обществу Футбольный Клуб «Спартак-Москва» свое согласие на обработку моих персональных данных всеми способами, установленными законодательством о персональных данных, включая: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение персональных данных, распространение, обезличивание, блокирование, удаление, уничтожение. Я подтверждаю, что, давая свое согласие на обработку моих персональных данных, действую свободно, своей волей и в своем интересе.",
    ruleAgreeText2:
      "Настоящее согласие распространяется на все предоставленные мною персональные данные. Настоящее согласие дано для цели возможного приобретения мною товаров (услуг) АО ФК «Спартак-Москва» и иных лиц. Я даю согласие с направлением АО ФК «Спартак-Москва» мне коммерческих предложений, а также информации любого рода любыми возможными способами. Настоящее согласие действительно до получения АО ФК «Спартак-Москва» моего письменного заявления об отзыве настоящего согласия на обработку персональных данных.",
    infoAgreeText:
      "Я даю Акционерному обществу Футбольный Клуб «Спартак-Москва» свое согласие  на получение информационных/ рекламно-информационных сообщений, коммерческих предложений, а также информации любого рода любыми возможными способами АО ФК «Спартак-Москва» и его партнеров согласно Федерального закона от 27.07.2006 г. №152-ФЗ «О персональных данных» и Федерального закона от 13.03.2006 г. №38- ФЗ «О рекламе». Настоящим я гарантию, что указанные мною АО ФК «Спартак-Москва»  абонентские номера телефонов и/или адреса электронных почт принадлежат мне, в случае прекращения использования мною указанного абонентского номера телефона и/или электронной почты, я обязуюсь проинформировать об этом АО ФК «Спартак-Москва». Настоящее согласие действительно до получения АО ФК «Спартак-Москва» моего письменного заявления об отзыве настоящего согласия.",
    deletedUserMessage:
      "Для указанного пользователя был отправлен запрос на удаление. Если вы хотите восстановить доступ, обратитесь, пожалуйста в колл-центр ФК «Спартак-Москва» по номеру телефона +7 (495) 111-19-22",
    errors: {
      "100025": "Неверный пароль",
      "100024": "Превышен лимит попыток ввода неверного пароля. Попробуйте запустить процедуру восстановления.",
      "100023": "Ваш пароль утратил актуальность. Попробуйте запустить процедуру восстановления.",
      "102260": "Неверный логин.",
      "100260": "Сессия не найдена. Попробуйте обновить страницу и повторить процедуру заново.",
      "100034":
        "Указанный email не подтвержден. Пожалуйста, обратитесь в службу поддержки +7(495)111-19-22, чтобы авторизоваться с указанным email-адресом.",
      "100033":
        "Указанный номер телефона не подтвержден. Пожалуйста, обратитесь в службу поддержки +7(495)111-19-22, чтобы авторизоваться с указанным номером телефона.",
      "105000": "Проводятся технические работы, пожалуйста, попробуйте повторить вход через минуту.",
    } as { [key: string]: string },
  },
  footer: {
    nav: {
      stadium: "Стадион",
      aboutStadium: "О стадионе",
      services: "Сервисы",
      howToGet: "Как добраться",
      staff: "Персонал",
      contacts: "Контакты",
      media: "Медиа",
      news: "Новости",
      gallery: "Галерея",
      videos: "Видео",
      teams: "Команды",
      spartak: "Спартак",
      spartal2: "Спартак-2",
      spartakYoung: "Спартак(мол)",
      spartakU17: "Спартак U-17",
      spartakWoman: "Спартак-ж",
      matches: "Матчи",
      forthcoming: "Предстоящие",
      past: "Прошедшие",
      tournamentTable: "Турнирная таблица",
      club: "Клуб",
      seasonsResults: "Итоги сезонов",
      history: "История",
      leaders: "Руководство",
      partners: "Партнеры",
      tickets: "Билеты",
      subscriptions: "абонементы",
      vipLodges: "vip-Ложи",
      more: "Больше",
      sokolniki: "Сокольники",
      academy: "Академия",
      legends: "Комитет ветеранов",
      loyaltyProgram: "Программа лояльности",
      spartakKids: "Spartak Kids",
      spartakForKids: "Спартак - Детям",
      excursionTours: "экскурсионные туры",
      shop: "Магазин",
      uniform: "Форма",
      spartakCollections: "Spartak collection",
      nike: "Nike",
      forMen: "мужчинам",
      forWomen: "женщинам",
      forChildren: "детям",
      paraphernalia: "атрибутика",
      accessories: "аксессуары",
      souvenirs: "сувениры",
      sale: "распродажа",
      aboutShop: "о магазине",
      paymentSystems: "Платежные системы",
      toCorporationClients: "Корпоративным клиентам",
      privacy: "Политика конфиденциальности",
      documents: "Документы",
    } as { [key: string]: string },
    clubFoundation: (presentYear: number) =>
      `Официальный сайт футбольного клуба «Спартак-Москва». Самый титулованный футбольный клуб России. Основан в 1922 году. © spartak.com ${presentYear}, 18+`,
    ourApps: "Наши приложения",
    developer: "Создание и поддержка:",
  },
  common: {
    noOptions: "Нет вариантов",
    confirmMessage: "Подтвердите действие",
  },
  basket: {
    errorAuthorize:
      'Для того, чтобы оформить заказ вам необходимо <span class="open-auth-modal" style="color:#cc122d; cursor: pointer"> зарегистрироваться </span> на сайте или авторизоваться',
  },
  ticketsDeclination: {
    ticket: "билет",
    genitivePluralEnding: "ов",
    genitiveSingleEnding: "а",
  },
  subscription: {
    buySubscription: "купить абонемент",
    bestSeats: "Выбирай лучшие места на все матчи, покупай абонемент прямо сейчас",
    ticketsSection: "Приобрести билеты и абонементы  можно в разделе “Билеты”",
  },
  graduate: {
    yearOfBirth: "год рождения",
    player: "Футболист",
    dateOfBirth: "Дата рождения",
    team: "Команда",
    goBack: "Вернуться  назад",
  },
  kids: {
    rules: "Правила Spartak Kids",
    comics: "Комиксы Spartak Kid",
    allSeasons: "Все сезоны",
    allEditionOfSeason: "все выпуски сезона",
    bannerText: "Специальный выпуск комикса",
    read: "Читать",
    specEdition: "Спецвыпуски",
    bidTitle: "Заявка на участие в акции «Выведи футболиста на поле»",
    cardNumber: "Номер карты Spartak Kids",
    parent: "ФИО родителя",
    child: "ФИО ребенка",
    height: "Рост ребенка (см)",
    tellwhy: "Расскажите почему ваш ребенок достоин выйти на поле с игроком",
    mail: "Адрес электронной почты",
    phone: "Телефон для связи",
    infoAgree: "Я соглашаюсь на, обработку персональных данных",
    send: "отправить",
    cardRule: "Значение должно содержать 6 цифр",
    heightRule: "Рост от 90 до 145 сантиметров",
    agree1: "Я соглашаюсь на,",
    agree2: "обработку персональных данных",
    bidSendedTitle: "Спасибо! Ваша заявка отправлена.",
    bidSendedText: "Мы свяжемся с вами в случае одобрения вашей анкеты.",
    bidError: "Возможно подать только одну заявку в день.",
  },
  search: {
    showAll: "Показать все",
    liders: "Клуб",
  },
};
