import { ru } from "../ru/ru";

export const en: typeof ru = {
  notFound: {
    title: "Oops, page not found",
    text: "You are trying to access a page that has been deleted or doesn't exist",
    button: "Return to home",
  },
  loadError: {
    title: "Server Error",
    text: "An unexpected error occurred on the server. Please wait, it will be fixed soon",
    button: "Reload page",
    InvalidPassword: "Password validation error",
  },
  pageAboutStadium: {
    title: "«Opening Bank Arena»",
    achievementsTitle: "The most titled stadium in the country",
  },
  pageAdjacentTerritory: {
    title: "Adjacent Territory",
  },
  pageVipLodge: {
    packagesHospitality: {
      exclusive: "Exclusive terms",
    },
    rent: {
      titleForm: "Rent a box",
      periodOfRent: "The lodge can be rented and used 100 days a year",
      description:
        "It can become an additional office, a place for holding important meetings and negotiations, your personal, strictly guarded space, which in many cases is simply necessary.",
    },
    additionalServices: {
      title: "Additional services",
    },
    sendFormProposal: {
      titleDescription: "To book a VIP box, please leave your phone number and we will call you back.",
    },
  },
  pageHowToGet: {
    transportKinds: {
      subway: "Subway",
      car: "Personal transport",
      train: "Suburban train",
      trainSimple: "Public transport",
    } as { [key: string]: string },
  },
  pageConferenceHall: {
    title: "Conference-hall",
  },
  pageFoodCourt: {
    title: "Food-court",
  },
  pageChildrenArea: {
    title: "Children area",
  },
  pageFameHall: {
    title: "Fame hall «Spartak»",
  },
  pageVideos: {
    anotherVideos: "Another videos",
  },
  pageGallery: {
    carouselNews: {
      title: "Main news",
    },
  },
  pageNews: {
    anotherNews: "Another news",
  },
  pageClubPartners: {
    title: "The most titled football club in Russia",
  },
  pagePersonalData: {
    personalData: {
      title: "Personal data",
      warning:
        "Attention! By checking this box, you automatically become candidate for stewards of the Otkritie Bank Arena stadium. Within 2-4 working days you will receive an invitation for an interview. thanks for participation!",
    },
    qrCode: {
      title: "QR code about vaccination, PCR or past illness",
      addQr: "Choose how you want to add the QR code",
      chooseFile: "Choose the file",
    },
    fanIdForm: {
      header: "Fan ID",
      info: "The Fan Card (also called Fan ID) is an electronic document which is stored in your personal account on Gosudlugi. You can specify its number",
      title: "Fan card number",
      placeholder: "Enter the number",
      validation: "Only digits allowed, maximum 9 digits",
      error: "Fan ID in SIS Russian Football Premier League is unconfirmed",
    },
    questionnaire: {
      questionnaire: "Fan card questionnaire",
      passport: "Passport RF",
      registrationAddress: "Registration address",
      region: "Region",
      town: "Town",
      street: "Street",
      house: "House",
      frame: "Frame",
      flat: "Flat",
      postIndex: "Post index",
      actualAddress: "Actual address",
      addressMatches: "The actual address is the same as the registration address",
    } as { [key: string]: string },
    validation: {
      series: "Only 4 digits",
      number: "Only 6 digits",
    },
  },
  pageTeams: {
    title: "Team Composition",
    trainers: "Coaching staff",
    staff: "Administrative staff",
    medical: "Medical staff",
    seeProfile: "View Profile",
  },
  tickets: {
    all: "All",
    allEvents: "All events",
    excursionTours: "Excursion tours",
    individualTours: "Individual tours",
    tourWithLegend: "Tour with a legend",
    VIPTours: "VIP - tours",
    standartTour: "Standard tour",
    promoCodeSpartak: "Use a unique promo code and buy match tickets at a special price",
    learnAboutAbonements: "Find out more about membership benefits",
    abonementsBenefits: "Subscription holders get additional benefits.",
    noTickets: "There are no tickets on sale yet",
    noAbonements: "There are no subscriptions for sale yet",
    noParking: "There are no parking lots on sale yet",
    noTours: "There are no tours yet",
    buyAbonememt: "Buy abonement",
    noTicketsCart: "No tickets",
    noProducts: "No orders yet",
    promoCodeApplied: "Promo code applied",

    shouldInputDataPassport: "To purchase a subscription, you must fill out passport data",
    abonemementsBeLater: "Information about the start of sales of season tickets will be published later",
    parkingBeLater: "Information about the start of sales of parking spaces will be published at a later date",
    noTicketsPurchased: (locale: string) =>
      `You do not have purchased tickets for upcoming matches. Purchase in the section <a href="${process.env.NEXT_PUBLIC_TICKETS_HOME_URL}/${locale}//matches">"Tickets"<a>`,
    noOrdersPlaced: `You have no completed orders for goods from the store. You can buy it in the section <a href=${process.env.NEXT_PUBLIC_SHOP_URL_FRONT}>"Shop"<a>`,
    ticketsBeLater: "Information about the start of ticket sales will be published later",
    infoAbouttoursLater: "Information about available excursion tours will appear in the near future",
    addTicketsToGet: "Tickets will appear when you add them to your shopping Cart",
    abonementsWiilSellLater: "Information about the start of sales of season tickets will be published later",
    qrCodeTitle: "Passage of spectators to the sectors of the stadium will be carried out only by QR code",
    qrCodeText:
      "To visit the home matches of FC Spartak Moscow, each fan must have a QR code of a vaccinated or officially recovered, which can be obtained on the State Services portal.",
    promoCode: {
      error: {
        "-1": "Что то пошло не так",
        "1": "Введённый вами промо код недействителен или не существует",
        "2": "To activate the promo code you need to log in",
        "3": "Для активации промокода необходимо авторизоваться",
      },
    },
    noFanId: "Fan Card",
    fanIfCheckError: "Unconfirmed",
  },
  profileTickets: {
    active: "active tickets",
    history: "ticket history",
    bet: "place a bet",
    sector: "sector",
    row: "row",
    place: "place",
  },
  profileOrders: {
    orderDataTitle: "Order data",
    orderData: {
      orderStatus: "Order status",
      payment: "Payment",
      paymentMethod: "Payment method",
      delivery: "Delivery",
    } as Record<string, string>,
    orderPayment: {
      paid: "Yes",
      notPaid: "No",
    },
    tickets: "Tickets",
    products: "Products",
    orderNumber: "Order number",
    orderDate: "order date",
    paymentState: "payment State",
    price: "price",
    mailTicket: "mail ticket",
    download: "download",
    downloadErrorMsg:
      "It is not possible to form an order. Ticket requests are allowed no more than once every five minutes",
    toPay: "To pay",
    cancel: "cancel",
    more: "more",

    orderStatus: {
      Paid: "Paid",
      NotPaid: "Not paid",
      PartiallyPaid: "Partially paid",
      Formed: "Formed",
      Created: "Created",
      PartiallyIssued: "Partially issued",
      Returned: "Returned",
      Refused: "Refused",
      Issued: "Issued",
    } as Record<string, string>,

    event: "Event",
    place: "Place",
    category: "Category",
    quantity: "Quantity",
    pricePerOne: "Price per one",
    sum: "Sum",

    personalData: "Personal data",
    orderPrice: "Order price",
    fullName: "Full Name",
    email: "E-mail",
    telephone: "Telephone",
    city: "City",
    address: "Delivery address",
    payForOrder: "Pay for the order",
    cancelOrder: "Cancel the order",
    cancelOrderError:
      "An order paid in denarii cannot be cancelled. For further assistance, please contact customer service.",
    vendorCode: "vendor code",
    colour: "Colour",
    size: "size",
    application: "Personal application",
    wantToCancel: "Are you sure you want to cancel this order?",
    wantCancelOrder: "Are you sure you want to cancel this order?",
    whyCancelOrder: "Please write the reason why you want to cancel the order",
    wantSendToMail: "Would you like to send an email?",
    comment: "Comment",
    profileProductsTitle: (num: string, date: string) => `Order №${num} dated ${date}`,
  },
  profileMatches: {
    title: "Matches",
    event: "event",
    eventDate: "event date",
    pointsAwarded: "points awarded",
    pointBurnDate: "burn date",
    status: "status",
    team: "Team",
    league: "League",
    season: "Season",
    visited: "visited",
    notVisited: "not visited",
    allTournaments: "All tournaments",
    allSeasons: "All seasons",
    bornTooltip: "Born Points",
  },
  pageProfileConnections: {
    types: {
      Other: "Other",
      Acquaintance: "Acquaintance",
      Friend: "Friend",
      Child: "Child",
      Parent: "Parent",
      Family: "Family",
    } as { [key: string]: string },
    contacts: {
      title: "Binding contacts",
      description:
        "Here you can link your contact to other contacts by number phone. For example, indicate your relatives or fan friends FC Spartak Moscow.",
      addContact: "Add contact",
      existPhone: "Phone number already in use",
      wrongPhone: "Wrong phone number",
      removeRelation: "Are you sure you want to unlink this contact?",
      kidsCardInfo:
        "If you have any questions relating to children's cards you can contact the FC Spartak support service by phone - +7(495)111-19-22",
    } as { [key: string]: string },
    childrenCards: {
      title: "Linking children's cards",
      description:
        "Here you can link the Spartak Kids card to your child added in the links. The child in his personal account must add you as a Parent before linking the child card.",
      addChildrenCard: "Add cildren card",
      wrongCard: "Invalid card number",
    } as { [key: string]: string },
  },
  pageProfileSocial: {
    title: "Linking social media accounts",
    description: "Here you can link your social network accounts for quick authorization in your personal account",
  } as { [key: string]: string },
  language: "Русский",
  profileEvents: {
    emptyTitle: "No events yet",
    emptyDesc: "All events and events for you will be displayed here",
  },
  profileLoyalty: {
    listTitle: "Winline Promotions",
    active: "Active",
    history: "participation history",
    noActive: "No promotions yet",
    noActiveDesc:
      "Special promotions from the partners of FC Spartak - Winline will appear here. Participate and receive unique gifts and offers",
    noHistory: "Promotion history is empty",
    noHistoryDesc:
      "Special promotions from the partners of FC Spartak - Winline will appear here. Participate and receive unique gifts and offers",
    from: "from",
    to: "to",
    btnText: "all stocks",
    aboutTitle: "About the promotion",
    termsTitle: "Terms",
    ruleTitle: "Promotion Rules",
    promoCode: "Promo code",
    getFreebet: "get freebet",
    goFreebet: "Follow the unique link to the Winline site to receive the freebet",
    goCoupon:
      "To receive a prize, you will need to present the received promotional code. Go to the winline point on the home arena during the match of the current promotion.",
    confirm: "Participation in promotions",
    terms: {
      boughtTicket: (MatchName: string, Sector: string[], Quantity: number) =>
        `Purchased ${Quantity > 1 ? "tickets" : "a ticket"} to the event - ${MatchName}, sector(s): ${Sector.join(
          ", "
        )}; in the amount of ${Quantity} piece${Quantity > 1 ? "s" : ""}`,
      newUser: "Register an account during the promotion period",
    },
    alerts: {
      warning: (text: string, count: string | number) =>
        `The promotion ended early. ${text} in quantity ${count} found their winners.`,
      error: "Promotion has expired",
      errorConfirm:
        "Unfortunately, not all conditions of the action are fulfilled. Complete the remaining conditions and try again",
      success: {
        Fribet: "Congratulations! You have become the owner of a FreeBet.",
        VoucherToTheBox:
          "Congratulations! You have become the owner of a voucher for a box. Winline staff will contact you and discuss the transfer of the ticket.",
        CouponForMerchandise: "Congratulations! You have become the owner of a coupon for paraphernalia.",
        FreeBetByPhone: "Congratulations! You have become the owner of a FreeBet.",
      },
    },
    textWarningAlerts: {
      FreeBet: "FreeBets",
      VoucherToTheBox: "Vounchers in the box",
      CouponForMerchandise: "Coupons for paraphernalia",
    },
  },
  profileSpecialOffers: {
    offersFromPartners: "Offers from partners",
    details: "Details can be found in your personal account, in the section",
  } as { [key: string]: string },
  header: {
    login: "LOGIN",
    logout: "logout",
    profile: "profile",
    lightTheme: "Light theme",
    darkTheme: "Dark theme",
    symbolLang: "РУ",
    searchPlaceholder: "Search",
    placeholder: {
      searchinShop: "Store search",
      searchinSite: "Site search",
    },
    tooltips: {
      vk: "The official group of the FC Spartak in VK",
      youtube: "Official YouTube channel of FC Spartak",
      telegram: "Official Telegram channel of FC Spartak",
      youtubeAcademy: "YouTube channel of the Academy: reviews and stories",
      youtubeAcademyLive: "Academy YouTube channel: broadcasts and match times",
      telegramAcademy: "Telegram channel of the «Spartak» Academy",
      vkAcademy: "Group Academy «Spartak» VK",
      oldHomeAcademy: "Archival site of the «Spartak» Academy",
    },
    navList: {
      "sokol": "sokolniki",
      "aboutFields": "about fields",
      "selectField": "select field",
      "schema": "scheme",
      "howMove": "how to get",
      "academy": "academy",
      "academy/about": "About academy",
      "academy/employees": "Employees",
      "academy/teams": "Teams",
      "academy/media": "Media",
      "academy/infrastructure": "Infrastructure",
      "academy/enter": "How to get",
      "academy/graduate": "Our graduates",
      "academy/contacts": "Contacts",
      "academy/partners": "Academy partners",
      "media": "media",
      "matches": "matches",
      "profile/matches": "matches",
      "tickets/matches": "tickets",
      "club": "club",
      "teams": "teams",
      "tickets": "tickets",
      "tickets/abonements": "Season ticket ",
      "tickets/parking": "parking",
      "tickets/excursion": "excursion tours",
      "tickets/info": "information",
      "more/abonements": "Season ticket",
      "shop": "shop",
      "club/results": "results of season",
      "club/history": "history",
      "club/leaders": "leaders",
      "club/partners": "partners",
      "club/contacts": "contacts",
      "stadium": "stadium",
      "more": "more",
      "matches/forthcoming": "forthcoming",
      "matches/past": "past",
      "matches/standings": "standings",
      "stadium/contacts": "Contacts",
      "stadium/about": "about",
      "stadium/services": "Services",
      "stadium/howToGet": "How to get",
      "stadium/staff": "Staff",
      "stadium/usefulInfo": "Useful info",
      "museum": "Museum",
      "broadcast": "broadcast",
      "compositions": "compositions",
      "statistic": "statistic",
      "media/news": "News",
      "media/gallery": "Gallery",
      "media/videos": "Videos",

      "matches/.+/broadcast": "broadcast",
      "matches/.+/compositions": "compositions",
      "matches/.+/statistic": "statistic",
      "matches/.+/news": "news",
      "matches/.+/videos": "videos",
      "matches/.+/gallery": "gallery",

      "profile/denarii": "Denarii",
      "profile/personalData": "Personal data",
      "profile/loyalty": "winline shares",
      "profile/specialOffers": "Special offers",
      "events": "Events",
      "profile/connections": "Connections",
      "socialNetworks": "Social networks",
      "sharfy": "Scarves",
      "vympely": "Pennants",
      "flagi": "Flags",
      "profile/orders": "My orders",
      "abonements": "Abonements",
      "more/legends": "Veterans committee",
      "more/loyalty/main": "Loyalty Program",
      "more/loyalty/rules": "Rules",
      "more/loyalty/card": 'Card "Spartak"',
      "more/loyalty/chairPlotting": "Chair Plotting",
      "more/toCorporationClients": "To corporation clients",
      "cardSpartak": "Card «Spartak»",
      "kids/spartakKids": "Spartak Kids",
      "kids/spartakForKids": "Spartak For Kids",
      "kids/rules": "Rules",
      "kids/comics": "comics",
      "excursionTours": "Excursion tours",

      "shop/all": "All",
      "shop/matches": "Matches",
      "shop/media": "Media",
      "shop/club": "Club",
      "shop/teams": "Teams",
      "shop/players": "Players",
      "shop/tickets": "Tickets",
      "shop/shop": "Shop",
      "shop/info": "Info",
    },
  },
  more: {
    aboutFields: {
      fieldsSokolniki: "Rental of football fields",
      fieldRent: "Rental of fields",
      fieldDescriptionOne: "If you like not only to watch, but also to play football — rent our fields in «Sokolniki».",
      fieldDescriptionTwo: "In addition, you can rent an indoor arena, where the red and white trained and played.",
      fieldDescriptionThird:
        "Seven open fields with high-quality artificial turf, lighting, allowing you to comfortably play late in the evening. Nearby there are comfortable changing rooms and showers.",
      fieldDescriptionFour:
        "If your company only needs a field plot, rent half, a third or a quarter of the selected site. Additionally, you can take football equipment.",
      oursFields: "Our fields",
      book: "Book",
      bookField: "Book a field",
      managerDescription: "Leave your contacts and we will contact you \n" + "to clarify the details of the lease",
    },
    selectFields: {
      selectField: "Choose a football fields",
    },
    graduateAcademy: {
      footballer: "Footballer",
      birthday: "Birthday",
      position: "Position",
    },
    subscriptions: {
      title: "Subscriptions",
    },
    toCorporationClients: {
      title: "To corporation clients",
      managerDescription: "Leave your contacts and we will contact you to clarify the details.",
    },
    seowc: {
      title: "Results of working conditions special assessment",
      docName1: "Перечень мероприятий по СОУТ ФК Спартак-Москва 29.11.2021",
      docName2: "Сводная ведомость СОУТ ФК Спартак-Москва  29.11.2021",
    },
    legends: {
      toPhotoGallery: "See photo gallery",
    },
  },
  academy: {
    gallery: "Gallery",
    allPhoto: "All photo",
    infrastructure: "Spartak Academy infrastructure",
    teams: "Spartak Academy teams",
    allTeams: "All teams",
    howtoEnterAcademy: "How to get into the Academy",
    ourTeamIs: "Our academy is",
    todaysBirthdays: "Birthdays",
    noBirthdays: "No birthdays coming soon",
    toMain: "to main",
    fields: "Fields of the academy",
    rentField: "rent a field",
    canRent: "You can rent any field for any time",
    websiteRent: "You can rent these fields on our website",
    title: {
      infrastructure: "Infrastructure",
      academySpartak: "«Spartak» Academy",
      learnMore: "Learn more",
      media: "Media",
      All: "All",
      News: "News",
      Gallery: "Gallery",
      Video: "Video",
      teams: "Spartak Academy Teams",
      coaches: "Coaches",
      staff: "Staff",
      leadership: "Academy Leadership",
      partners: "Affiliate network",
      contacts: "Contacts",
      graduate: "Our graduates",
    } as { [key: string]: string },
    noCoaches: "There is no list of trainers.",
    noStaff: "There is no list of staff.",
    noPartners: "There is no list of partners.",
    noLeadership: "There is no list of leadership.",
    noInfo: "There is no information on your request",
    supportHeader: "Financial support for the Spartak Academy",
    anonymous: "Anonymous (don't give a name)",
    supportAgree1: "I agree with",
    supportAgree2: "public offer",
    commetnLabel: "Comment",
    sum: "Sum",
    sumDesc: "Card payment",
    otherSum: "other amount",
    nameLength: "Value must contain 1 to 100 characters",
    commentLength: "Value must contain 2 to 200 characters",
    sumLengt: "Value must be between 2 and 10 digits",
    trainers: "Coaches",
    otherNews: "Other news",
    contacts: {
      address: "Address",
      phone: "Phone",
      email: "E-Mail",
    },
    enter: {
      bannerTitle: "Do you want to get into the Spartak Academy? Install app",
      bannerText:
        "Especially for your convenience, together with our partners from the «Spartak Junior» school network («Liga Sport» LLC) we developed an application that will help everyone easily get into the Spartak School selectors' database.",
    },
    emptyScreen: {
      noRequest: {
        News: "There are no news matching your request",
        Gallery: "There are no photographic materials at your request",
        Video: "There are no videos matching your request",
        All: "There are no media matching your request",
      },
      noData: {
        News: "No news",
        Video: "No video",
        Gallery: "No photos",
        All: "No media",
        NoGraduates: "There are no graduates in this section",
      },
    },
    otherCoaches: "Other Coaches",
    otherLeaders: "Other Leaders",
    biography: "Biography",
    biographyA: "Career",
    coachPosition: "position",
    coachBirthDay: "Date of Birth",
    publicOffer: {
      title: "Donation contract",
      privateInstitution: "Private institution «Spartak Football Academy» named after F.F. Cherenkov,",
      recipient:
        'hereinafter referred to as the "Recipient", represented by Director Sidorov Dmitry Evgenievich, acting for\n' +
        "the basis of the Charter, on the one hand, and",
      individualOrLegal: "Individual or legal entity",
      donor:
        'hereinafter referred to as the "Donor", on the other hand, guided by Articles 428 and 582 of the Civil Code of the Russian Federation, have concluded this agreement, hereinafter referred to as the "Agreement", as follows:',
      point1: {
        title: "1. The Subject of the Agreement",
        subPoint1:
          "1.1 The Donor transfers funds free of charge to the Recipient's property in the amount determined in accordance with clause 1.2 of the Agreement (hereinafter referred to as the Donation), and the Recipient accepts the Donation for use by the Recipient in accordance with the goals and objectives defined by the Recipient's Charter.",
        subPoint2: "1.2 The amount of the Donation is the amount of money transferred by the Donor to the Recipient.",
      },
      point2: {
        title: "2. Procedure for concluding and executing the Agreement",
        subPoint1:
          "2.1 The agreement is an accession agreement. The Donor concludes the Agreement by transferring the Donation to the Recipient. The Agreement is considered concluded from the moment the Benefactor transfers funds to the Recipient's bank account specified in clause 4 of the Agreement.",
        subPoint2:
          "2.2 When making a Donation, the purpose of payment should indicate: «Donation to the Private Institution «Spartak Football Academy» named after F.F. Cherenkov».",
      },
      point3: {
        title: "3. Final provisions",
        subPoint1:
          "3.1 The Donor (an individual) gives the Recipient consent to the processing of personal data specified donor when transferring the Donation.",
        subPoint2:
          "3.2 In the event of disputes, the Parties undertake to resolve them through negotiations, as well as by obligatory observance of the pre-trial claim procedure by sending a claim. The deadline for responding to a claim is 20 days from the date of its receipt. If the dispute is not settled out of court, the dispute is subject to consideration at the location of the defendant.",
      },
      point4: {
        title: "4. Details of the Recipient",
        subPoint1:
          "Private institution «Spartak Football Academy» named after F.F. Cherenkov 107014, Moscow, Maly Oleniy, 23, building 1A TIN 7718124710",
        subPoint2: "Gearbox 771801001",
        subPoint3: "Account 40703810901700005887",
        subPoint4: 'PJSC Bank "FC Otkritie" Moscow',
        subPoint5: "BIC 044525985",
        subPoint6: "C/C 30101810300000000985",
      },
    },
  },
  main: {
    news: {
      title: "News",
      allNews: "All news",
    },
    bannerForApps: {
      title: "Spartak Moscow Official App",
      description:
        "The only official Spartak Moscow news app brings you the latest news, videos, match scores, notifications about the First, Youth and Academy Teams. It also gives you full access to the official club shop and ticket purchases.",
    },
  },
  profile: {
    profileBanner: {
      buyShirt: "Buy",
      dataItems: {
        fanLevel: "Fan level",
        activeDenarii: "Active denarii",
        statusPoints: "Status points",
        barCode: "Bar code",
      } as { [key: string]: string },
      subscription: "Subscription",
      alert: "Changes saved",
      alertCopySuccess: "Promo code copied",
      activeDenari: "Active denarii include club denarii and bank denarii",
      barCodeDescription: "Present the barcode at the checkout of branded stores to accrue or write off denarii",
      barCodeModalDescription: "Present the barcode at the checkout of branded stores to accrue or write off denarii",
      noLinkedCard: "You don't have an active card",
    },
    denariiPage: {
      tele2title: "Use the Tele2 subscriber promo code",
      tele2text: "Level up in the Loyalty Program!",
      tele2link: "details about the promotion",
      tele2placeholder: "Enter code",
      tele2btnText: "apply",
      tele2desc: "Promo code available for fans over 14",
      activateDesc: "Top 5 closest to activation denarii",
      tele2succes: "Successfully applied promo code",
      tele2error: "Promo code does not exist or has already been used.",
      tele2level: "Level will be changed within 5 minutes after re-authorization",
      burnDesc: "Top 5 closest to burning denarii",
      burn: {
        count: "Denariev to burn",
        date: "Combustion date",
      } as { [key: string]: string },
      activate: {
        count: "Denari for activation",
        date: "activation date",
      } as { [key: string]: string },
      toCombustion: "to combustion",
      toActivation: "to activation",
      buyAdvTitle: "Buy tickets for the match for denarii",
      buyAdvDescription: "Pay for purchases in the ticket system and accumulate denarii from each match",
      button: "Buy tickets",
      emptyDenari: "You don't have active denarii yet.",
      emptyDenariLink: "How to get the?",
      buyForDenarii: "Buy for denarii",
      goToStore: "go to the store",
      noPurchases: "No purchases",
      notPurchasesYet: "You haven't made any purchases yet",
      noTransactions: "No transactions",
      notTransactionsYet: "You have not made any transactions yet",
      cartInfo: {
        title: "Cart info",
        tabs: {
          purchases: "Buy",
          transactions: "Transactions",
        },
        purchases: {
          buyDate: "Date of bought",
          buyAmount: "Amount",
          shop: "Shop",
          accumulated: "Accumulated",
          spent: "Spent",
        } as { [key: string]: string },
        transactions: {
          transactionDate: "Transaction date",
          cartNumber: "Cart number",
          accrued: "Accrued",
          writtenOff: "Written off",
          detailing: "Detailing",
        } as { [key: string]: string },
        detailing: {
          source: "Source",
          product: "Product",
          remainder: "Remainder",
          checkNumber: "Check number",
          denariiActivationDate: "Denarii activation date",
          denariiBurnDate: "Denarii burn date",
        } as { [key: string]: string },
        more: "More",
        options: {
          allCards: "All cards",
        },
      },
    },
    matches: {
      emptyTitle: "No matches",
      emptyDesc: "There is no match history.",
      emptyLink: "“Tickets”",
      nolineUp: "No line-up",
      lineUpUnknown: "The team line-up is still unknown",
      noTranslation: "No broadcast",
      translationMissing: "There is no text translation of the match",
      noLeagueTable: "No league table",
      leguaTableAppearlater: "The tournament table has not yet been formed, the data will appear later",
      noStatistics: "No statistics",
      staticticsLater: "Match stats coming soon",
      noUpcomingMatches: "No upcoming matches yet",
      noPastMatches: "No past matches yet",
      noNews: "No news",
      newsToBeLater: "Match news coming soon",
      noVideo: "No videos",
      videoToBeLater: "Match videos coming soon",
      noPhoto: "No photos",
      noData: "No data",
      photoToBeLater: "Match photos coming soon",
      noNewsRequest: "There are no news matching your request",
      noPhotoRequest: "There are no photographic materials at your request",
      noVideoRequest: "There are no videos matching your request",
      mainSquad: "Main squad",
      spareSquad: "Spare squad",
      coachSquad: "Coach squad",
    },
    errorList: {
      timeout: "Failed to retrieve user data, try again",
    },
    specialOffers: {
      title: "Special offers",
      fromClub: "From club",
      fromPartners: "From partners",
      participate: "Participate",
      otherOffers: "Other offers",
      partnersOffers: "Offers from partners",
      details: "Details can be found in your personal account, in the section",
    },
    quiz: {
      yourAnswer: "Your answer",
    },
  },
  shop: {
    cart: "Cart",
    tickets: "Tickets",
    shop: "Shop",
    clearAll: "clear all",
    goods: "goods",
    size: "size",
    unitPrice: "unit price",
    total: "total",
    sum: "total",
    checkout: "Сheckout",
    cartEmpty: "Cart is empty",
    showAll: "Show all",
    found: "Found",
    results: "results",
    whenAddToCart: "Items will appear when you add them to your cart",
    orderNumber: "Order number",
    successfulyCreated: "successfully created",
    yourOder: "Your order",
    toStore: "to the store",
    usePromo: "Use promo code",
    apply: "Apply",
    changePromo: "Change promo",
    enterCode: "Enter code",
    otherOffers: "Other offers",
    logInCabinet: "Enter the cabinet",
    logInCabinetDetails: "Sign in to your account to save your favorite products here for a long time.",
    searchEmpty: "Nothing found for your request...",
    clearCartConfirmText: "Are you sure you want to empty the trash?",
    removeItemConfirmText: "Are you sure you want to remove the item?",
    removeTicketConfirmText: "Are you sure you want to remove the ticket?",
    fanIdBannerTitle: "Learn how to apply for a Fan ID card, buy a ticket and attend a Red and White match",
    fanIdBannerText:
      "Starting with the second part of the season 2022/2023, in order to enter the stadium you will need a QR-code, generated in the personal account of Gosuslugi, as well as a season ticket or a ticket purchased at spartak.com.",
  },
  favourites: {
    emptyTitle: "No products in favorites",
    emptyDescription:
      "You can add the product you like to your favorites list <br/> by clicking on the heart image on the product photo.",
  },
  matches: {
    breadCrumbs: {
      spartak: "spartak",
      spartak2: "spartak-2",
      spartakYoung: "Spartak (young)",
      spartakU17: "Spartak U-17",
      form: "Forms",
      collection: "Spartacus Collection",
      nike: "Nike",
      mans: "Men",
      womans: "Women",
      children: "Children",
      attributes: "Attribution",
      sale: "Sale",
      accessories: "Accessories",
      souvenirs: "Souvenirs",
      aboutStore: "About the store",
      favourite: "Favourite",
    },
  },
  clubHeader: {
    navList: {
      results: "results of season",
      history: "history",
      leaders: "leaders",
      partners: "partners",
      contacts: "contacts",
    },
  },
  coefficients: {
    winFirst: "w1",
    winSecond: "w2",
    makeBet: "Place a bet",
  },
  button: {
    findApartament: "find flat",
    buyTicket: "buy ticket",
    orderTaxi: "Order a taxi",
    flyToTheMatch: "Fly to match with",
    goWith: "fly to",
    rep: "Reportage",
    contactUs: "Contact us",
    bookBox: "Book a box",
    selectBox: "Select a box",
    sendBid: "Send bid",
    showAll: "View all",
    buyTour: "Buy tour",
    inGarbage: "To cart",
    toBook: "Reserve",
    loadMore: "Show more",
    addToCalendar: "Add to calendar",
    buy: "Buy",
  },
  form: {
    inputs: {
      name: "Name",
      family: "Family",
      patronymic: "Patronymic",
      phone: "Phone",
      email: "e-mail",
      birthday: "Date of birthday",
      series: "Series",
      number: "Number",
      code: "Department code",
      dateOfIssue: "Date of issue",
      whoIssued: "Who issued",
      placeOfBirth: "Place of birth",
      citizenChip: "Other citizenship",
    } as { [key: string]: string },
    radioInput: {
      gender: "Gender",
      citizenship: "Citizenship of RF",
      yes: "Yes",
      no: "No",
      male: "Male",
      female: "Female",
      qrCode: "File with QR-code",
      qrLink: "Link from Qr-code",
      becomeSteward: "Do you want to become a steward?",
    } as { [key: string]: string },

    validation: {
      bindContact: "Bind contact",
      selectFile: "Select file",
      change: "Change",
      bind: "Bind",
      untie: "Untie",
      required: "Required field",
      notRequired: "not required",
      saveChanges: "Save changes",
      notMatch: "Passwords not match",
      inputName: "Enter a name",
      inputPhone: "Enter your phone number",
      inputCheckBox: "You must agree to the rules for processing your personal data",
      invalidDate: "Please enter a valid date",
      bigDate: "The date of birth cannot be greater than the current date of birth",
    } as { [key: string]: string },

    alerts: {
      sendFormSuccessTitle: "Your application has been sent",
      sendFormSuccess: "Our managers will contact you shortly",
      sendFormErrorTitle: "Ошибка отправления заявки",
      sendFormError: "An error occurred while submitting the application, <br/> please try again",
    },

    getAConsultation: "To get a consultation",
    contactTheManager: "Contact the manager",
    prePolicy: "By clicking this button, you agree to",
    policy: "terms of personal data processing",
    contactManager: "For more information, contact the manager",
    labelRulesConfirm: "I agree with the <u >rules</u> for processing my personal data",
  },
  table: {
    header: {
      team: "team",
      matches: "matches",
      victories: "victories",
      draws: "draws",
      defeat: "defeat",
      balls: "balls",
      glasses: "glasses",
    },
    freePlace: (value: number | string) => `Free ${value} seats`,
  },
  matchInfo: {
    BallPossession: "ball possession",
    Corners: "corners",
    Offsides: "offsides",
    Shots: "shots",
    ShotsOnTarget: "shots on goal",
    ShotsOnPostOrBar: "post shots on target",
    Fouls: "Fouls",
    GoalMoments: "Goal Moments",
    penalty: "on penalties",
  },
  mainPage: {
    standings: "tournament table",
    fullTable: "full table",
    specialOffers: "Special offers",
    matchsVideos: "Video",
    allVideo: "All video",
    subscribe: "subscribe",
    subscribeEnterEmail: "Enter your e-mail",
    subscribeQuestion: "Do you want to be the first to know the news of Spartak?",
    subscribeSuccess:
      "An letter has been sent to the email address you provided. You need to confirm your subscription to the newsletter.",
    subscribeError: "Incorrect E-mail. Check the spelling of the E-mail.s",
    subscribeAgreement:
      "By entering my e-mail and clicking the «Subscribe» button, I agree to receive advertising and information mailings",
    shop: "Shop",
    buy: "buy",
    clubTrophies: "Club trophies",
    goShop: "go to the store",
    poDesc: "To see the results, go to the “Leaderboard” section",
    poBtn: "view results",
  },
  units: {
    m2: "m²",
  },
  player: {
    buyShirt: "Buy a t-shirt",
    amplua: "Role",
    weight: "Weight",
    birthday: "Birthday",
    growth: "Growth",
    spartakCup: "Spartacus cup",
    biography: "Biography",
    anotherPlayers: "Another players",
    careerTitle: "Player career",
    bestPlayer: "player of the month by winline",
    career: {
      period: "Period",
      command: "Command",
      championship: "Championship",
      cup: "Cup",
      euroCup: "Eurocup",
    } as { [key: string]: string },
  },
  modalWindow: {
    modalTitle: {
      bindingChildrenCard: "Binding children card",
      changePhone: "Change phone number",
      changeEmail: "Change e-mail",
      changePass: "Change password",
      contactBinding: "Contact binding",
      enterCorrectDate: "Enter correct date",
      enterFanId1: "Enter ",
      enterFanId2: "fan card number",
      enterFanId3: "In order to buy tickets for the match, you need to provide the missing details.",
    } as { [key: string]: string },
    inputsLabels: {
      child: "Child",
      scratchCode: "Scratchcode",
      cardNumber: "Children card number",
      typeOfConnection: "Type of connection",
      pass: "Password",
      changePass: "Repeat password",
      phone: "Phone",
      changePhone: "New phone number",
      changeEmail: "New E-mail ",
      email: "E-mail",
    } as { [key: string]: string },
    nameOfButton: {
      bindCard: "bind card",
      changePhone: "Change number",
      changePass: "Change password",
      changeEmail: "Change email",
    } as { [key: string]: string },
    social: {
      enterWithSocial: "Enter with social",
    } as { [key: string]: string },
  },
  monthList: {
    default: {
      "0": "January",
      "1": "February",
      "2": "March",
      "3": "April",
      "4": "May",
      "5": "June",
      "6": "July",
      "7": "August",
      "8": "September",
      "9": "October",
      "10": "November",
      "11": "December",
    },
    declination: {
      "0": "January",
      "1": "February",
      "2": "March",
      "3": "April",
      "4": "May",
      "5": "June",
      "6": "July",
      "7": "August",
      "8": "September",
      "9": "October",
      "10": "November",
      "11": "December",
    },
    declinationWhen: {
      "0": "January",
      "1": "February",
      "2": "March",
      "3": "April",
      "4": "May",
      "5": "June",
      "6": "July",
      "7": "August",
      "8": "September",
      "9": "October",
      "10": "November",
      "11": "December",
    },
    dayOfWeek: {
      "0": "su",
      "1": "mo",
      "2": "tu",
      "3": "we",
      "4": "th",
      "5": "fr",
      "6": "sa",
    },
  },
  typeTimerList: {
    days: "days",
    hours: "hours",
    minutes: "minutes",
    seconds: "seconds",
  },
  mediaType: {
    default: {
      All: "All",
      Gallery: "Gallery",
      Video: "Video",
      News: "News",
    },
  },
  mediaVideoAllCategory: "All categories",
  bannerInfo: {
    museumTitle: "We invite you to tours of \n Otkritie Bank Arena",
    museumCommontext:
      "The excursion tour «Stadium + Hall of Fame» will help you feel the unique atmosphere of the «Opening Bank Arena», discover interesting facts from the history of «Spartak»",
    buttonText: "To learn more",
    academyTitle: "Information on how  to become football player of the «Spartak Academy»",
    academyCommontext:
      "For younger footballers, we recommend classes at our partner schools, primarily Spartak City Football Academy and the «Spartak Junior» network",
    supportAcademyTitle: "Support Spartak «Academy»",
    supportAcademytext:
      "Do you want to contribute to the upbringing of the young generation of Spartacists and the activities of the Academy by providing sponsorship? You have such an opportunity!",
    supportAcademyButton: "Donate",
    nameplate: {
      title: "Create your own nameplate!",
      description:
        "A plaque will be attached to your favorite spot. This allows you to stand out among the other fans at the stadium. This option is only available to the most active fans!",
      buttonCreate: "CREATE THE TABLE",
      buttonMore: "MORE ABOUT THE ACTION",
      modal: {
        "title": "Create a nameplate",
        "label": "The text on the nameplate",
        "prompt": "Up to 20 characters",
        "warning": "Attention, it will be impossible to change the inscription after it has been created!",
        "button": "Create a table",
        "textSuccess": "Done!",
        "descriptionSuccess":
          "The table has been created and sent for moderation. It will appear on your profile after it has been successfully verified.",
        "buttonSuccess": "Close",
        "censored": "'phrase' contains invalid characters or obscene language",
        "validation": "Only Latin and Cyrillic letters, numbers and special characters are allowed(.?!,;:- ( )”)",
        "errors.ContactChairPlottingStatusException": "Plotting is not available.",
      },
    },
  },
  auth: {
    tab: { phone: "sms", login: "password" },
    phoneOrMmail: "Phone or email",
    enterPhoneOrMmail: "Enter email or phone",
    loginToAccount: "Log in to the personal account of FC «Spartak»",
    registerAccount: "Register in the personal account of FC «Spartak»",
    viaSocialNetwork: "Via social network",
    dontHaveAccount: "Don't have an account yet?",
    haveAccount: "Do you already have an account?",
    register: "Register",
    enter: "enter",
    forgotPassword: "Forgot your password?",
    password: "Password",
    confirm: "Confirm password",
    phone: "Phone",
    getCode: "get code",
    email: "E-mail",
    surname: "Surname",
    name: "Name",
    middleName: "Middle name",
    dateOfBirth: "Date of Birth",
    gender: "Gender",
    steward: "I want to be a steward",
    stewardAgree:
      "Checking this box will allow you to go through the registration process required for a steward. After registration, you must confirm your desire to become a steward by saving the data in your profile.",
    termsAgree: "I agree to",
    ruleTerms: "processing of personal data",
    newsAgree: "receiving informational messages",
    proceed: "Proceed",
    forEnd: "To complete registration, you must agree to the terms and conditions FC «Spartak»",
    existPhone:
      "The phone number is already in use. Try to log in with this phone number or reset your password or enter a different number",
    existEmail:
      "The email address is already in use. Try to log in with this e-mail address or reset your password or enter a different e-mail address",
    optional: "optional field",
    codeSent: "Code sent",
    enteringCode: "Введите код из смс",
    byNumber: "by number",
    byEmail: "by e-mail",
    sendAgain: "Send code again",
    resend: "Resend code via",
    wrongCode: "Wrong code",
    tryLater: "You have reached the maximum number of attempts. try later",
    confirmError: "Passwords do not match",
    wrongPhone: "Wrong phone",
    wrongEmail: "Incorrect email",
    stringLength: "3 to 50 characters",
    passError:
      "The password must begin with an uppercase Latin letter. The password must be 8-20 characters long, contain numbers and Latin letters.",
    passRecovery: "Password recovery",
    loginError: "Incorrect email or phone",
    wrongPassword: "Wrong password",
    userNotFound: "User not found",
    optionalField: "optional field",
    changePhoneError: "The phone number is already in use",
    changeEmailError: "E-mail already in use",
    wantLeave: "Do you really want to leave?",
    sessionWillEnd: "The session will end.",
    confirmSignout: "confirm",
    cancelSignout: "cancel",
    newsHeader: "Receive unique offers and participate in promotions from partners",
    bruteforceCooldown: "The number of password attempts has been exceeded, please try again later.",
    ruleAgreeHeader: "Personal Data Processing",
    infoAgreeHeader: "Receive info messages",
    phonePrompt: "Phone number must start with “+”",
    ruleAgreeText1:
      "I give Joint Stock Company Football Club «Spartak Moscow» my consent to the processing of my personal data by all means established by the legislation on personal data, including: collection, recording, systematization, accumulation, storage, clarification (updating, changing), extraction of personal data, distribution, depersonalization, blocking, deletion, destruction. I confirm that, by giving my consent to the processing of my personal data, I act freely, by my will and in my interest.",
    ruleAgreeText2:
      "This consent applies to all personal data provided by me. This consent is given for the purpose of my possible purchase of goods (services) of FC «Spartak-Moscow» JSC and other persons. I consent to the direction of FC «Spartak-Moscow» JSC to me commercial offers, as well as information of any kind by any possible means. This consent is valid until FC «Spartak Moscow» JSC receives my written application to withdraw this consent to the processing of personal data.",
    infoAgreeText:
      "I give Joint Stock Company Football Club «Spartak-Moscow» my consent to receive information / promotional messages, commercial offers, as well as information of any kind by any possible means of JSC FC «Spartak-Moscow» and its partners in accordance with the Federal Law dated July 27, 2006 No. 152-FZ “On Personal Data” and Federal Law No. 38-FZ “On Advertising” dated March 13, 2006. I hereby guarantee that the subscriber phone numbers indicated by me to FC «Spartak Moscow» JSC and / or email addresses belong to me, in the event that I stop using the specified subscriber phone number and / or email, I undertake to inform FC «Spartak Moscow» JSC about this. This consent is valid until FC «Spartak Moscow» JSC receives my written statement of withdrawal of this consent.",
    deletedUserMessage:
      "A deletion request has been sent for the specified user. If you want to restore access, please contact the call-center of FC «Spartak-Moscow» by phone number +7 (495) 111-19-22",
    errors: {
      "100025": "Incorrect password.",
      "100024": "Exceeded the number of password attempts.",
      "100023": "No active password for contact.",
      "102260": "Wrong login.",
      "100260": "Session not found.",
      "100034": "E-mail is not verified.",
      "100033": "Mobile phone is not verified.",
      "105000": "Planned maintenance.",
    } as { [key: string]: string },
  },
  footer: {
    nav: {
      stadium: "Stadium",
      aboutStadium: "About stadium",
      services: "Services",
      howToGet: "How to get there",
      staff: "Staff",
      contacts: "Contacts for renting",
      media: "Media",
      news: "News",
      gallery: "Gallery",
      videos: "Videos",
      teams: "Teams",
      spartak: "Spartak",
      spartal2: "Spartak-2",
      spartakYoung: "Spartak(young)",
      spartakU17: "Spartak U-17",
      spartakWoman: "Spartak-w",
      matches: "Matches",
      forthcoming: "Forthcoming",
      past: "Past",
      tournamentTable: "Tournament table",
      club: "Club",
      seasonsResults: "Seasons results",
      history: "History",
      leaders: "Leaders",
      partners: "Partners",
      tickets: "Tickets",
      subscriptions: "Subscriptions",
      vipLodges: "vip-Lodges",
      more: "More",
      sokolniki: "Sokolniki",
      academy: "Academy",
      legends: "Veterans committee",
      loyaltyProgram: "loyalty program",
      spartakKids: "Spartak Kids",
      spartakForKids: "Spartak For Kids",
      excursionTours: "Excursion tours",
      shop: "Shop",
      uniform: "Uniform",
      spartakCollections: "Spartak collection",
      nike: "Nike",
      forMen: "Men",
      forWomen: "Woman",
      forChildren: "Children",
      paraphernalia: "Paraphernalia",
      accessories: "Accessories",
      souvenirs: "souvenirs",
      sale: "Sale",
      aboutShop: "About shop",
      paymentSystems: "Payment systems",
      toCorporationClients: "To corporation clients",
      privacy: "Privacy policy",
      documents: "Documents",
    } as { [key: string]: string },
    clubFoundation: (presentYear: number) =>
      `Official website of the Spartak-Moscow football club. The most titled football club in Russia. Founded in 1922. © spartak.com ${presentYear}, 18+`,
    ourApps: "Our applications",
    developer: "Build and maintain:",
  },
  common: {
    noOptions: "no options",
    confirmMessage: "Confirm action",
  },
  basket: {
    errorAuthorize:
      'In order to place an order, you need to <span class="open-auth-modal" style="color:#cc122d; cursor: pointer">register</span> on the site or log in',
  },
  ticketsDeclination: {
    ticket: "ticket",
    genitivePluralEnding: "s",
    genitiveSingleEnding: "s",
  },
  subscription: {
    buySubscription: "buy a subscription",
    bestSeats: "Choose the best seats for all matches, buy a season ticket now",
    ticketsSection: "You can buy tickets and passes in the “Tickets” section",
  },
  graduate: {
    yearOfBirth: "year of birth",
    player: "footballer",
    dateOfBirth: "date of birth",
    team: "team",
    goBack: "Go back",
  },
  kids: {
    rules: "Spartak Kids rules",
    comics: "Comics Spartak Kid",
    allSeasons: "All Seasons",
    allEditionOfSeason: "all editions of the season",
    bannerText: "Comic Special Edition",
    read: "Read",
    specEdition: "Special Editions",
    bidTitle: "Apply for the 'Take a Footballer to the Field' promotion",
    cardNumber: "Spartak Kids card number",
    parent: "parent's name",
    child: "Name of the child",
    height: "Child's height (cm)",
    tellwhy: "Tell us why your child deserves to take the field with a player",
    mail: "Email address",
    phone: "Contact phone",
    infoAgree: "I agree to the processing of personal data",
    send: "send",
    cardRule: "Value must contain 6 digits",
    heightRule: "Height from 90 to 145 centimeters",
    agree1: "I agree to",
    agree2: "processing of personal data",
    bidSendedTitle: "Thank you! Your bid has been sent.",
    bidSendedText: "We will contact you if your application is approved.",
    bidError: "Only one bid per day is allowed.",
  },
  search: {
    showAll: "Show all",
    liders: "Club",
  },
};
