export const commonRu = {
  menu: {
    home: "Главная",
    roles: "Роли",
    cabinet: "Кабинет",
    requestsForCalls: "Заявки на обзвон",
    requestsForDiagnosis: "Заявки на диагностику",
    partners: "Партнёры",
    reviews: "Отзывы",
    profile: "Профиль",
    settings: "Настройки",
    mailings: "Рассылки",
    exit: "Выход",
  },
  role: {
    client: "Клиент",
    admin: "Администратор",
    partner: "Партнёр",
    consultant: "Консультант",
    guest: "Гость",
  },
  language: "Язык",
  langSymbol: "ru",
  cancel: "Отмена",
  comeOut: "Выйти",
  singIn: "Войти",
  send: "Отправить",
  personalDiagnosis: "Личная диагностика у Олега Торсунова",
  cabinet: "Кабинет",
  select_period: "Выбрать период",
  apply_filter: "Применить фильтр",
  select_date: "Выберите дату",
  personal_cabinet: "Личный кабинет",
  add: "Добавить",
  change: "Изменить",
  loading: "Загрузка",
  add_photo: "Добавить фото",
  delete: "Удалить",
  link_foreign_site: "Иностранная версия сайта",
  open: "открыть",
  absent: "отсутствует",
  profile: {
    your_name: "Ваше имя",
    birthdate: "Дата рождения",
    fill_out_profile: "Заполнить профиль",
    your_current_role: "Ваша текущая роль",
    choose_role: "Выбрать другую роль",
    change_profile: "Изменить профиль",
  },
};
