export const modalRu = {
  exit: {
    title: "Вы точно хотите выйти?",
  },
  payment_creation: {
    title: "Форма создания выплаты",
    names_bank: "Название банка",
    card_number: "Номер карты",
    name_as_bank: "Имя как в банке",
    total_pay: "Сумма выплаты",
    error_exceed_balance: "Сумма выплаты не должна превышать баланс счёта",
  },
  user: {
    you_sure_delete_user: "Вы точно хотите удалить данного пользователя?",
    delete_user: "Удалить пользователя",
    change_email: "Изменить email",
    enter_new_email: "Введите новый Email",
    required: "обязательно",
  },
  application: {
    you_sure_delete_application: "Вы точно хотите удалить заявку?",
    delete_application: "Удалить заявку",
    change_application: "Изменить заявку",
    start_support_date: "Начало даты поддержки",
    add_new_photo: "Добавьте новую фотографию",
    you_sure_delete_photo: "Вы точно хотите удалить фотографию?",
    delete_photo: "Удалить фотографию",
    add_new_audio: "Добавьте новый аудио комментарий",
    recording_audio: "Запись аудио комментарий",
    audio_starting: "идёт запись аудио",
    new_audio: "Записать новую аудио",
    delete_old: "старая удалиться",
    comment_change: "Изменить комментарий",
    comment_add: "Добавить комментарий",
    comment_enter: "Введите комментарий",
  },
  generate_pay: {
    title: "Генерация ссылки на оплату",
    link_rf: "Ссылка на оплату РФ успешно скопирано в буфер обмена",
    link_foreign: "Ссылка на оплату ЗАРУБЕЖНОЙ ВАЛЮТЫ (stripe)",
    link_after_pay: "Ссылка после оплаты",
  },
  pay_banner: {
    input_section: "Выберите для какого раздела оплата",
    input_sum: "Введите сумму",
    success_url: "Сылка переадресации при успешной оплате",
    input_currency: "Выберите валюту",
    input_pay_system: "Какая платёжная система",
  },
};
