export const partnerRu = {
  all_partners: "Все партнёры",
  payments: "Выплаты",
  total: "Всего",
  balance: "Баланс",
  requested: "Запросили",
  filter_email: "Фильтр по email партнёра",
  enter_email: "Введите email",
  find: "Поиск",
  link_form: "Ссылка на форму от имени партнёра",
  link_register: "Ссылка на регистрацию от имени партнёра",
  applications: "Заявки",
  info: "Информация",
  history_payment: "История платежей под-партнёров",
  all_time: "За всё время",
  on_account: "На счету",
  retrieved: "Запрошено",
  paid: "Выплачено",
  cash_out: "вывести средства",
  you_are_not_anyone: "Вы пока не являетесь не для кого главным партнёром",
  main_partner: "главным партнёром",
  history_empty: "История платежей пуст",
  you_are: "Вы являетесь",
  for: "для",
};
