export const tableRu = {
  find_user: "Найти пользователя",
  find: "Поиск",
  enter_email_or_name: "Введите email или имя",
  filter_role: "Фильтр по ролям",
  filter_application_by_status: "Фильтр заявок по статусам",
  filter_by_status: "Фильтр по статусу",
  filter_cons_by_period: "Фильтр заявок консультанта по периоду",
  filter_by_period: "Фильтр заявок по периоду",
  name: "Имя",
  email: "Email",
  utm_partner: "UTM партнёра",
  role: "Роль",
  partner: "Партнёр",
  main_partner: "Главный партнёр",
  actions: "Действия",
  find_application: "Найти заявку по имени или email",
  phone: "Телефон",
  communication_method: "Способ связи",
  date: "Дата",
  payment_link: "Ссылка на оплату",
  support: "Поддержка",
  status_application: "Статус заявки",
  type_application: "Тип заявки",
  balance: "Баланс",
  requested: "Запросил",
  bank_name: "Название банка",
  card_number: "Номер карты",
  full_name: "ФИО",
  birthday: "День рождения",
  sum: "Сумма",
  date_creation: "Дата создания",
  all: "Все",
  created: "Создан",
  processed: "Обработан",
  confirmed: "Подтверждён",
  canceled: "Отменён",
  city: "Город",
  price: "Цена",
  appointed_consultant: "Назначенный консультант",
  not_select: "Не выбран",
  appeal: "Обращение",
  photo: "Фото",
  spheres_life: "Сферы жизни",
  kaphi: "Капхи",
  tree: "Деревья",
  place: "Место",
  photo_description: "Описание фотографий",
  diseases: "Болезни",
  medical_documents: "Медицинские документы",
  state_health: "Состояние здоровья",
  goals: "Цели",
  habits: "Привычки",
  photos: "Фотографии",
  type: "Тип",
  tree_recommendations: "Рекомендации по деревьям",
  work: "работа",
  health: "здоровье",
  personal_life: "личная жизнь",
  distribution_lesions: "Распределение поражений",
  pitta: "Питта ",
  wata: "Вата ",
  kapha: "Капха ",
  static: "статика",
  dynamic: "динамика",
  negative_mood: "негативный настрой",
  voice_comments: "Голосовые комментарии",
  not_voice_comments: "Нет голосовые комментарии",
  comment: "Комментарий",
  status: "Статус",
};
