.rowWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.container {
  &.isMobile {
    padding: 0 10px;
  }
}

.wrapper {
  height: fit-content;
  width: 100%;
}

.circlePlaceholder {
  width: 128px;
  height: 128px;
  border-radius: 100%;
  background: #d9d9d9;
}

.layout {
  height: 100vh;
  background-color: $colorBgGray;

  &.isMobile {
    height: 100%;
  }

  .spin {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 90;
  }
}

.card {
  background-color: $colorWhite;
  box-shadow: 8px 8px 32px 0px #bfc4cd0f;
  border-radius: 24px;
  min-width: 416px;
  padding: 12px 0;

  &.isMobile {
    min-width: 100%;
    padding: 32px 0;
  }
}

.header {
  display: flex;
  align-items: center;
  padding: 12px 24px;
  border-bottom: 1px solid $colorDivider;
  margin-bottom: 24px;
  background-color: $colorWhite;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;

  &.isMobile {
    box-shadow: 8px 8px 16px 0px #bfc4cd0f;
    border-bottom: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
  }
}

.logos {
  display: flex;
  flex: 1;
  justify-content: center;
}

.content {
  padding: 32px 24px;
}

.placeholder {
  width: 200px;
  height: 200px;
  border-radius: 20px;
}

.wrapper {
  text-align: center;
}
