import { commonRu } from "../ru/common";

export const commonEn: typeof commonRu = {
  menu: {
    home: "Home",
    roles: "Roles",
    cabinet: "Cabinet",
    requestsForCalls: "Requests for calls",
    requestsForDiagnosis: "Requests for diagnosis",
    partners: "Partners",
    reviews: "Reviews",
    profile: "Profile",
    settings: "Settings",
    mailings: "Mailings",
    exit: "Exit",
  },
  role: {
    client: "Client",
    admin: "Admin",
    partner: "Partner",
    consultant: "Consultant",
    guest: "Guest",
  },
  language: "Language",
  langSymbol: "en",
  cancel: "Cancel",
  comeOut: "Come out",
  send: "Send",
  singIn: "Sign in",
  personalDiagnosis: "Personal diagnosis Oleg Torsunov",
  cabinet: "Cabinet",
  select_period: "Select period",
  apply_filter: "Apply filter",
  select_date: "Select a date",
  personal_cabinet: "Personal cabinet",
  add: "Add",
  change: "Change",
  loading: "Loading",
  add_photo: "Add photo",
  delete: "delete",
  link_foreign_site: "Foreign version of the site",
  open: "open",
  absent: "absent",
  profile: {
    your_name: "Your name",
    birthdate: "Date of birth",
    fill_out_profile: "Fill out your profile",
    your_current_role: "Your current role",
    choose_role: "Choose a different role",
    change_profile: "Change Profile",
  },
};
