import { tableRu } from "../ru/table";

export const tableEn: typeof tableRu = {
  find_user: "Find a user",
  find: "Find",
  enter_email_or_name: "Enter email or name",
  filter_role: "Filter by Role",
  filter_application_by_status: "Filter applications by status",
  filter_by_status: "Filter by status",
  filter_cons_by_period: "Filter consultant applications by period",
  filter_by_period: "Filter  applications by period",
  name: "Name",
  email: "Email",
  utm_partner: "UTM partner",
  role: "Role",
  partner: "Partner",
  main_partner: "Main partner",
  actions: "Actions",
  find_application: "Find the application by name or email",
  phone: "Phone",
  communication_method: "Communication method",
  date: "Date",
  payment_link: "Payment link",
  support: "Support",
  status_application: "Status application",
  type_application: "Type application",
  balance: "Balance",
  requested: "Requested",
  bank_name: "Name of bank",
  card_number: "Card number",
  full_name: "FULL NAME",
  sum: "Sum",
  birthday: "Birthday",
  date_creation: "Creation date",
  all: "All",
  created: "Created",
  processed: "Processed",
  confirmed: "Confirmed",
  canceled: "Canceled",
  city: "City",
  price: "Price",
  appointed_consultant: "Appointed consultant",
  not_select: "Not selected",
  appeal: "Appeal",
  photo: "Photo",
  spheres_life: "Spheres of life",
  kaphi: "Kaphi",
  tree: "Tree",
  place: "Place",
  photo_description: "Photo description",
  diseases: "Diseases",
  medical_documents: "Medical documents",
  state_health: "State of health",
  goals: "Goals",
  habits: "Habits",
  photos: "Photos",
  type: "Type",
  tree_recommendations: "Tree recommendations",
  work: "work",
  health: "health",
  personal_life: "personal life",
  distribution_lesions: "Distribution of lesions",
  pitta: "Pitta",
  wata: "Wata",
  kapha: "Kapha",
  static: "static",
  dynamic: "dynamic",
  negative_mood: "negative mood",
  voice_comments: "Voice comments",
  not_voice_comments: "Not voice comments",
  comment: "Сomment",
  status: "Status",
};
